## nmap ping scanning output to STDOUT
##
nmapping() { 
  mkdir nmapscan &>/dev/null;
  nmap -sn $1 \
  --open \
  -oA ./nmapscan/NmapConVer_`echo $1`_`echo $2` |\
  grep -v -i -E "(starting|latency|do(wn|ne))" |\
  cut -d " " -f5- ;
}  # nmapping 172.16.20.0/24
#
####
#
#
#
nmapconver() { 
  mkdir nmapscan &>/dev/null;
  nmap -sCV \
  -A \
  -p $2 \
  $1 \
  -oA ./nmapscan/NmapConVer_`echo $1`_`echo $2`; 
} # nmapconver 172.16.20.0/24 "21,22,135,80,443"
#
####
#
#
#
nmapconveriplist() { 
  mkdir nmapscan &>/dev/null;
  nmap -sCV \
  -A \
  -p $2 \
  -iL $1 \
  -oA ./nmapscan/NmapConVer_`echo $1`_`echo $2`; 
} # nmapconveriplist ./iplisttouse "21,22,135,80,443"
#
####
#
