
       Name: OS X x64 Execute Command
     Module: payload/osx/x64/exec
   Platform: OSX
       Arch: x64
Needs Admin: No
 Total size: 23
       Rank: Normal

Provided by:
    argp <argp@census-labs.com>
    joev <joev@metasploit.com>

Basic options:
Name  Current Setting  Required  Description
----  ---------------  --------  -----------
CMD                    yes       The command string to execute

Description:
  Execute an arbitrary command


    Name       Current Setting  Required  Description
    ----       ---------------  --------  -----------
    VERBOSE    false            no        Enable detailed status messages
    WORKSPACE                   no        Specify the workspace for this module
    Name  Current Setting  Required  Description
    ----  ---------------  --------  -----------
