###
#
# Tshark sniffer with selected fields for reporting 
# CSV output that can be imported to SQL
# Fields may need refining based on what you are looking for
#
###

tshark -i eth0 \
-E separator=, \
-E quote=d \
-o eth.assume_fcs:TRUE \
-o eth.check_fcs:TRUE \
-T fields \
-e _ws.expert \
-e _ws.expert.group \
-e _ws.expert.message \
-e _ws.expert.severity \
-e "eth" \
-e "eth.dst" \
-e "eth.dst_resolved" \
-e "eth.src" \
-e "eth.src_resolved" \
-e "eth.len" \
-e "eth.type" \
-e "eth.invalid_lentype" \
-e "eth.addr" \
-e "eth.addr_resolved" \
-e "eth.padding" \
-e "eth.trailer" \
-e "eth.fcs" \
-e "eth.fcs.status" \
-e "eth.lg" \
-e "eth.ig" \
-e "eth.invalid_lentype.expert" \
-e "eth.src_not_group" \
-e "eth.fcs_bad" \
-e "eth.len.past_end" \
-e "etherip" \
-e "etherip.ver" \
-e "etherip.reserved" \
-e "etherip.ver.not3" \
-e "etherip.reserved.not0" \
-e "ethertype" \
-e "frame" \
-e "frame.time" \
-e "frame.offset_shift" \
-e "frame.time_epoch" \
-e "frame.time_delta" \
-e "frame.time_delta_displayed" \
-e "frame.time_relative" \
-e "frame.ref_time" \
-e "frame.number" \
-e "frame.len" \
-e "frame.cap_len" \
-e "frame.md5_hash" \
-e "frame.p2p_dir" \
-e "frame.link_nr" \
-e "frame.file_off" \
-e "frame.marked" \
-e "frame.ignored" \
-e "frame.protocols" \
-e "frame.coloring_rule.name" \
-e "frame.coloring_rule.string" \
-e "frame.interface_id" \
-e "frame.interface_name" \
-e "frame.interface_description" \
-e "frame.packet_flags" \
-e "frame.packet_flags_direction" \
-e "frame.packet_flags_reception_type" \
-e "frame.packet_flags_fcs_length" \
-e "frame.packet_flags_reserved" \
-e "frame.packet_flags_crc_error" \
-e "frame.packet_flags_packet_too_error" \
-e "frame.packet_flags_packet_too_short_error" \
-e "frame.packet_flags_wrong_inter_frame_gap_error" \
-e "frame.packet_flags_unaligned_frame_error" \
-e "frame.packet_flags_start_frame_delimiter_error" \
-e "frame.packet_flags_preamble_error" \
-e "frame.packet_flags_symbol_error" \
-e "frame.comment" \
-e "frame.encap_type" \
-e "frame.comment.expert" \
-e "frame.time_invalid" \
-e "frame.incomplete" \
-e "http" \
-e "http.notification" \
-e "http.response" \
-e "http.request" \
-e "http.response_number" \
-e "http.request_number" \
-e "http.authbasic" \
-e "http.authcitrix" \
-e "http.authcitrix.user" \
-e "http.authcitrix.domain" \
-e "http.authcitrix.password" \
-e "http.authcitrix.session" \
-e "http.response.line" \
-e "http.request.line" \
-e "http.request.method" \
-e "http.request.uri" \
-e "http.request.uri.path" \
-e "http.request.uri.query" \
-e "http.request.uri.query.parameter" \
-e "http.request.version" \
-e "http.request.full_uri" \
-e "http.response.code" \
-e "http.response.code.desc" \
-e "http.response.phrase" \
-e "http.authorization" \
-e "http.proxy_authenticate" \
-e "http.proxy_authorization" \
-e "http.proxy_connect_host" \
-e "http.proxy_connect_port" \
-e "http.www_authenticate" \
-e "http.content_type" \
-e "http.content_length_header" \
-e "http.content_length" \
-e "http.content_encoding" \
-e "http.transfer_encoding" \
-e "http.upgrade" \
-e "http.user_agent" \
-e "http.host" \
-e "http.connection" \
-e "http.cookie" \
-e "http.cookie_pair" \
-e "http.accept" \
-e "http.referer" \
-e "http.accept_language" \
-e "http.accept_encoding" \
-e "http.date" \
-e "http.cache_control" \
-e "http.server" \
-e "http.location" \
-e "http.sec_websocket_accept" \
-e "http.sec_websocket_extensions" \
-e "http.sec_websocket_key" \
-e "http.sec_websocket_protocol" \
-e "http.sec_websocket_version" \
-e "http.set_cookie" \
-e "http.last_modified" \
-e "http.x_forwarded_for" \
-e "http.request_in" \
-e "http.response_in" \
-e "http.next_request_in" \
-e "http.next_response_in" \
-e "http.prev_request_in" \
-e "http.prev_response_in" \
-e "http.time" \
-e "http.chunked_trailer_part" \
-e "http.chunk_boundary" \
-e "http.chunk_size" \
-e "http.file_data" \
-e "http.unknown_header" \
-e "http.chat" \
-e "http.te_and_length" \
-e "http.te_unknown" \
-e "http.subdissector_failed" \
-e "http.ssl_port" \
-e "http.leading_crlf" \
-e "http2" \
-e "http2.stream" \
-e "http2.length" \
-e "http2.type" \
-e "http2.r" \
-e "http2.headers.weight" \
-e "http2.headers.weight_real" \
-e "http2.streamid" \
-e "http2.magic" \
-e "http2.unknown" \
-e "http2.flags" \
-e "http2.flags.end_stream" \
-e "http2.flags.eh" \
-e "http2.flags.padded" \
-e "http2.flags.priority" \
-e "http2.flags.ack.ping" \
-e "http2.flags.unused" \
-e "http2.flags.unused_settings" \
-e "http2.flags.unused_ping" \
-e "http2.flags.unused_continuation" \
-e "http2.flags.unused_push_promise" \
-e "http2.flags.unused_data" \
-e "http2.flags.unused_headers" \
-e "http2.flags.ack.settings" \
-e "http2.padding" \
-e "http2.pad_length" \
-e "http2.exclusive" \
-e "http2.stream_dependency" \
-e "http2.data.data" \
-e "http2.data.padding" \
-e "http2.headers" \
-e "http2.headers.padding" \
-e "http2.header" \
-e "http2.header.length" \
-e "http2.header.count" \
-e "http2.header.name.length" \
-e "http2.header.name" \
-e "http2.header.value.length" \
-e "http2.header.value" \
-e "http2.header.repr" \
-e "http2.header.index" \
-e "http2.header_table_size_update" \
-e "http2.header_table_size_update.header_table_size" \
-e "http2.rst_stream.error" \
-e "http2.settings" \
-e "http2.settings.id" \
-e "http2.settings.header_table_size" \
-e "http2.settings.enable_push" \
-e "http2.settings.max_concurrent_streams" \
-e "http2.settings.initial_window_size" \
-e "http2.settings.max_frame_size" \
-e "http2.settings.max_header_list_size" \
-e "http2.settings.unknown" \
-e "http2.push_promise.r" \
-e "http2.push_promise.promised_stream_id" \
-e "http2.push_promise.header" \
-e "http2.push_promise.padding" \
-e "http2.ping" \
-e "http2.pong" \
-e "http2.goway.r" \
-e "http2.goaway.last_stream_id" \
-e "http2.goaway.error" \
-e "http2.goaway.addata" \
-e "http2.window_update.r" \
-e "http2.window_update.window_size_increment" \
-e "http2.continuation.header" \
-e "http2.continuation.padding" \
-e "http2.altsvc.origin.len" \
-e "http2.altsvc.origin" \
-e "http2.altsvc.field_value" \
-e "http2.header_size_exceeded" \
-e "http2.header_lines_exceeded" \
-e "ip" \
-e "ip.version" \
-e "ip.hdr_len" \
-e "ip.dsfield" \
-e "ip.dsfield.dscp" \
-e "ip.dsfield.ecn" \
-e "ip.tos" \
-e "ip.tos.precedence" \
-e "ip.tos.delay" \
-e "ip.tos.throughput" \
-e "ip.tos.reliability" \
-e "ip.tos.cost" \
-e "ip.len" \
-e "ip.id" \
-e "ip.dst" \
-e "ip.dst_host" \
-e "ip.src" \
-e "ip.src_host" \
-e "ip.addr" \
-e "ip.host" \
-e "ip.geoip.country" \
-e "ip.geoip.city" \
-e "ip.geoip.org" \
-e "ip.geoip.isp" \
-e "ip.geoip.asnum" \
-e "ip.geoip.lat" \
-e "ip.geoip.lon" \
-e "ip.geoip.src_country" \
-e "ip.geoip.src_city" \
-e "ip.geoip.src_org" \
-e "ip.geoip.src_isp" \
-e "ip.geoip.src_asnum" \
-e "ip.geoip.src_lat" \
-e "ip.geoip.src_lon" \
-e "ip.geoip.dst_country" \
-e "ip.geoip.dst_city" \
-e "ip.geoip.dst_org" \
-e "ip.geoip.dst_isp" \
-e "ip.geoip.dst_asnum" \
-e "ip.geoip.dst_lat" \
-e "ip.geoip.dst_lon" \
-e "ip.flags" \
-e "ip.flags.sf" \
-e "ip.flags.rb" \
-e "ip.flags.df" \
-e "ip.flags.mf" \
-e "ip.frag_offset" \
-e "ip.ttl" \
-e "ip.proto" \
-e "ip.checksum" \
-e "ip.checksum_calculated" \
-e "ip.checksum.status" \
-e "ip.opt.type" \
-e "ip.opt.type.copy" \
-e "ip.opt.type.class" \
-e "ip.opt.type.number" \
-e "ip.opt.len" \
-e "ip.opt.ptr" \
-e "ip.opt.sid" \
-e "ip.opt.mtu" \
-e "ip.opt.id_number" \
-e "ip.opt.ohc" \
-e "ip.opt.rhc" \
-e "ip.opt.originator" \
-e "ip.opt.ra" \
-e "ip.opt.addr" \
-e "ip.opt.padding" \
-e "ip.opt.qs_func" \
-e "ip.opt.qs_rate" \
-e "ip.opt.qs_ttl" \
-e "ip.opt.qs_ttl_diff" \
-e "ip.opt.qs_unused" \
-e "ip.opt.qs_nonce" \
-e "ip.opt.qs_reserved" \
-e "ip.opt.sec_rfc791_sec" \
-e "ip.opt.sec_rfc791_comp" \
-e "ip.opt.sec_rfc791_hr" \
-e "ip.opt.sec_rfc791_tcc" \
-e "ip.opt.sec_cl" \
-e "ip.opt.sec_prot_auth_flags" \
-e "ip.opt.sec_prot_auth_genser" \
-e "ip.opt.sec_prot_auth_siop_esi" \
-e "ip.opt.sec_prot_auth_sci" \
-e "ip.opt.sec_prot_auth_nsa" \
-e "ip.opt.sec_prot_auth_doe" \
-e "ip.opt.sec_prot_auth_unassigned" \
-e "ip.opt.sec_prot_auth_fti" \
-e "ip.opt.ext_sec_add_sec_info_format_code" \
-e "ip.opt.ext_sec_add_sec_info" \
-e "ip.rec_rt" \
-e "ip.rec_rt_host" \
-e "ip.cur_rt" \
-e "ip.cur_rt_host" \
-e "ip.src_rt" \
-e "ip.src_rt_host" \
-e "ip.empty_rt" \
-e "ip.empty_rt_host" \
-e "ip.cipso.tag_type" \
-e "ip.fragment.overlap" \
-e "ip.fragment.overlap.conflict" \
-e "ip.fragment.multipletails" \
-e "ip.fragment.toolongfragment" \
-e "ip.fragment.error" \
-e "ip.fragment.count" \
-e "ip.fragment" \
-e "ip.fragments" \
-e "ip.reassembled_in" \
-e "ip.reassembled.length" \
-e "ip.reassembled.data" \
-e "ip.cipso.doi" \
-e "ip.cipso.sensitivity_level" \
-e "ip.cipso.categories" \
-e "ip.cipso.tag_data" \
-e "ip.opt.overflow" \
-e "ip.opt.flag" \
-e "ip.opt.time_stamp" \
-e "ip.opt.time_stamp_addr" \
-e "ip.opt.len.invalid" \
-e "ip.opt.ptr.before_address" \
-e "ip.opt.ptr.middle_address" \
-e "ip.subopt_too_long" \
-e "ip.nop" \
-e "ip.bogus_ip_length" \
-e "ip.evil_packet" \
-e "ip.checksum_bad.expert" \
-e "ip.ttl.lncb" \
-e "ip.ttl.too_small" \
-e "ip.cipso.malformed" \
-e "ip.bogus_ip_version" \
-e "ip.options.eol" \
-e "ip.options.nop" \
-e "ip.options.security" \
-e "ip.options.route" \
-e "ip.options.timestamp" \
-e "ip.options.ext_security" \
-e "ip.options.cipso" \
-e "ip.options.record_route" \
-e "ip.options.sid" \
-e "ip.options.source_route" \
-e "ip.options.mtu_probe" \
-e "ip.options.mtu_reply" \
-e "ip.options.traceroute" \
-e "ip.options.routeralert" \
-e "ip.options.sdb" \
-e "ip.options.qs" \
-e "ipaccess" \
-e "ipaccess.msg_type" \
-e "ipaccess.attr_tag" \
-e "ipaccess.attr_string" \
-e "ipaccess.attr_unk" \
-e "ipars" \
-e "ipcp" \
-e "ipcp.opt.type" \
-e "ipcp.opt.length" \
-e "ipcp.opt.src_address" \
-e "ipcp.opt.dst_address" \
-e "ipcp.opt.compress_proto" \
-e "ipcp.opt.max_cid" \
-e "ipcp.opt.mrru" \
-e "ipcp.opt.max_slot_id" \
-e "ipcp.opt.comp_slot_id" \
-e "ipcp.opt.tcp_space" \
-e "ipcp.opt.non_tcp_space" \
-e "ipcp.opt.f_max_period" \
-e "ipcp.opt.f_max_time" \
-e "ipcp.opt.max_header" \
-e "ipcp.data" \
-e "ipcp.opt.ip_address" \
-e "ipcp.opt.mobilenodehomeaddress" \
-e "ipcp.opt.pri_dns_address" \
-e "ipcp.opt.pri_nbns_address" \
-e "ipcp.opt.sec_dns_address" \
-e "ipcp.opt.sec_nbns_address" \
-e "ipcp.opt.rohc.type" \
-e "ipcp.opt.rohc.length" \
-e "ipcp.opt.rohc.profile" \
-e "ipcp.opt.iphc.type" \
-e "ipcp.opt.iphc.length" \
-e "ipcp.opt.iphc.param" \
-e "ipcp.opt.addrs" \
-e "ipcp.opt.compress" \
-e "ipcp.opt.addr" \
-e "ipcp.opt.mobileipv4" \
-e "ipcp.opt.pri_dns" \
-e "ipcp.opt.pri_nbns" \
-e "ipcp.opt.sec_dns" \
-e "ipcp.opt.sec_nbns" \
-e "ipcp.opt.rohc.profile_bytes" \
-e "ipcp.opt.iphc.rtp_compress" \
-e "ipcp.opt.iphc.enhanced_rtp_compress" \
-e "ipcp.opt.iphc.neghdrcomp" \
-e "ipdc" \
-e "ipdc.nr" \
-e "ipdc.ns" \
-e "ipdc.length" \
-e "ipdc.protocol_id" \
-e "ipdc.trans_id_size" \
-e "ipdc.trans_id" \
-e "ipdc.message_code" \
-e "ipdc.ascii" \
-e "ipdc.uint" \
-e "ipdc.ipv4" \
-e "ipdc.line_status" \
-e "ipdc.channel_status" \
-e "ipdc.enctype" \
-e "ipdc.end_of_tags" \
-e "ipdc.data_trailing_end_of_tags" \
-e "ipdc.type_unknown" \
-e "ipdc.ipv4.invalid_length" \
-e "ipdr" \
-e "ipdr.version" \
-e "ipdr.message_id" \
-e "ipdr.session_id" \
-e "ipdr.message_flags" \
-e "ipdr.message_len" \
-e "ipdr.initiator_id" \
-e "ipdr.initiator_port" \
-e "ipdr.capabilities" \
-e "ipdr.keepalive_interval" \
-e "ipdr.vendor_id" \
-e "ipdr.timestamp" \
-e "ipdr.error_code" \
-e "ipdr.description" \
-e "ipdr.exporter_boot_time" \
-e "ipdr.first_record_sequence_number" \
-e "ipdr.dropped_record_count" \
-e "ipdr.reason_code" \
-e "ipdr.reason_info" \
-e "ipdr.request_id" \
-e "ipdr.config_id" \
-e "ipdr.flags" \
-e "ipdr.primary" \
-e "ipdr.ack_time_interval" \
-e "ipdr.ack_sequence_interval" \
-e "ipdr.template_id" \
-e "ipdr.document_id" \
-e "ipdr.sequence_num" \
-e "ipdr.request_number" \
-e "ipdr.data_record" \
-e "ipdr.message_id.unknown" \
-e "iperf2" \
-e "iperf2.udp.sequence" \
-e "iperf2.udp.sec" \
-e "iperf2.udp.usec" \
-e "iperf2.client.flags" \
-e "iperf2.client.numthreads" \
-e "iperf2.client.port" \
-e "iperf2.client.bufferlen" \
-e "iperf2.client.bandwidth" \
-e "iperf2.client.num_bytes" \
-e "ipfc" \
-e "ipfc.nh.da" \
-e "ipfc.nh.sa" \
-e "ipmi" \
-e "ipmb" \
-e "ipmi.bus_command_data" \
-e "ipmi.session_handle" \
-e "ipmi.header.target" \
-e "ipmi.header.trg_lun" \
-e "ipmi.header.netfn" \
-e "ipmi.header.crc" \
-e "ipmi.header.source" \
-e "ipmi.header.src_lun" \
-e "ipmi.header.bridged" \
-e "ipmi.header.sequence" \
-e "ipmi.header.command" \
-e "ipmi.header.completion" \
-e "ipmi.header.signature" \
-e "ipmi.data.crc" \
-e "ipmi.response_to" \
-e "ipmi.response_in" \
-e "ipmi.response_time" \
-e "ipmi.parser_not_implemented" \
-e "ipmi.app00.dev.id" \
-e "ipmi.app00.dev.provides_dev_sdr" \
-e "ipmi.app00.dev.rev" \
-e "ipmi.app01.dev.avail" \
-e "ipmi.app01.fw.major" \
-e "ipmi.app01.fw.minor" \
-e "ipmi.app01.ipmi.version" \
-e "ipmi.app01.ads.chassis" \
-e "ipmi.app01.ads.bridge" \
-e "ipmi.app01.ads.ipmb_ev_gen" \
-e "ipmi.app01.ads.ipmb_ev_recv" \
-e "ipmi.app01.ads.fru" \
-e "ipmi.app01.ads.sel" \
-e "ipmi.app01.ads.sdr" \
-e "ipmi.app01.ads.sensor" \
-e "ipmi.app01.manufacturer" \
-e "ipmi.app01.product" \
-e "ipmi.app01.fw.aux" \
-e "ipmi.app04.self_test_result" \
-e "ipmi.app04.fail" \
-e "ipmi.app04.fail.sel" \
-e "ipmi.app04.fail.sdr" \
-e "ipmi.app04.fail.bmc_fru" \
-e "ipmi.app04.fail.ipmb_sig" \
-e "ipmi.app04.fail.sdr_empty" \
-e "ipmi.app04.fail.iua" \
-e "ipmi.app04.fail.bb_fw" \
-e "ipmi.app04.fail.oper_fw" \
-e "ipmi.app05.devspec" \
-e "ipmi.app06.syspwr.set" \
-e "ipmi.app06.syspwr.enum" \
-e "ipmi.app06.devpwr.set" \
-e "ipmi.app06.devpwr.enum" \
-e "ipmi.app07.syspwr" \
-e "ipmi.app07.devpwr" \
-e "ipmi.app08.guid" \
-e "ipmi.app24.timer_use.dont_log" \
-e "ipmi.app24.timer_use.dont_stop" \
-e "ipmi.app24.timer_use.timer_use" \
-e "ipmi.app24.timer_action.interrupt" \
-e "ipmi.app24.timer_action.timeout" \
-e "ipmi.app24.pretimeout" \
-e "ipmi.app24.exp_flags.oem" \
-e "ipmi.app24.exp_flags.sms_os" \
-e "ipmi.app24.exp_flags.osload" \
-e "ipmi.app24.exp_flags.biospost" \
-e "ipmi.app24.exp_flags.biosfrb2" \
-e "ipmi.app24.initial_countdown" \
-e "ipmi.app25.timer_use.dont_log" \
-e "ipmi.app25.timer_use.started" \
-e "ipmi.app25.timer_use.timer_use" \
-e "ipmi.app25.timer_action.interrupt" \
-e "ipmi.app25.timer_action.timeout" \
-e "ipmi.app25.pretimeout" \
-e "ipmi.app25.exp_flags.oem" \
-e "ipmi.app25.exp_flags.sms_os" \
-e "ipmi.app25.exp_flags.osload" \
-e "ipmi.app25.exp_flags.biospost" \
-e "ipmi.app25.exp_flags.biosfrb2" \
-e "ipmi.app25.initial_countdown" \
-e "ipmi.app2e.bmc_global_enables.oem2" \
-e "ipmi.app2e.bmc_global_enables.oem1" \
-e "ipmi.app2e.bmc_global_enables.oem0" \
-e "ipmi.app2e.bmc_global_enables.sel" \
-e "ipmi.app2e.bmc_global_enables.emb" \
-e "ipmi.app2e.bmc_global_enables.emb_full_intr" \
-e "ipmi.app2e.bmc_global_enables.rmq_intr" \
-e "ipmi.app2f.bmc_global_enables.oem2" \
-e "ipmi.app2f.bmc_global_enables.oem1" \
-e "ipmi.app2f.bmc_global_enables.oem0" \
-e "ipmi.app2f.bmc_global_enables.sel" \
-e "ipmi.app2f.bmc_global_enables.emb" \
-e "ipmi.app2f.bmc_global_enables.emb_full_intr" \
-e "ipmi.app2f.bmc_global_enables.rmq_intr" \
-e "ipmi.app30.byte1.oem2" \
-e "ipmi.app30.byte1.oem1" \
-e "ipmi.app30.byte1.oem0" \
-e "ipmi.app30.byte1.wd_pretimeout" \
-e "ipmi.app30.byte1.emb" \
-e "ipmi.app30.byte1.rmq" \
-e "ipmi.app31.byte1.oem2" \
-e "ipmi.app31.byte1.oem1" \
-e "ipmi.app31.byte1.oem0" \
-e "ipmi.app31.byte1.wd_pretimeout" \
-e "ipmi.app31.byte1.emb" \
-e "ipmi.app31.byte1.rmq" \
-e "ipmi.app32.rq_chno" \
-e "ipmi.app32.rq_state" \
-e "ipmi.app32.rs_chno" \
-e "ipmi.app32.rs_state" \
-e "ipmi.app33.chan" \
-e "ipmi.app33.priv" \
-e "ipmi.app33.msg" \
-e "ipmi.app34.track" \
-e "ipmi.app34.encrypt" \
-e "ipmi.app34.auth" \
-e "ipmi.app34.chan" \
-e "ipmi.app34.msg" \
-e "ipmi.app38.rq_ipmi20" \
-e "ipmi.app38.rq_chan" \
-e "ipmi.app38.rq_priv" \
-e "ipmi.app38.rs_chan" \
-e "ipmi.app38.rs_ipmi20" \
-e "ipmi.app38.rs_auth_oem" \
-e "ipmi.app38.rs_auth_straight" \
-e "ipmi.app38.rs_auth_md5" \
-e "ipmi.app38.rs_auth_md2" \
-e "ipmi.app38.rs_auth_none" \
-e "ipmi.app38.rs_kg_status" \
-e "ipmi.app38.rs_permsg" \
-e "ipmi.app38.rs_userauth" \
-e "ipmi.app38.rs_user_nonnull" \
-e "ipmi.app38.rs_user_null" \
-e "ipmi.app38.rs_user_anon" \
-e "ipmi.app38.rs_ipmi20_conn" \
-e "ipmi.app38.rs_ipmi15_conn" \
-e "ipmi.app38.rs_oem_iana" \
-e "ipmi.app38.rs_oem_aux" \
-e "ipmi.app39.authtype" \
-e "ipmi.app39.user" \
-e "ipmi.app39.temp_session" \
-e "ipmi.app39.challenge" \
-e "ipmi.app3a.authtype" \
-e "ipmi.app3a.privlevel" \
-e "ipmi.app3a.authcode" \
-e "ipmi.app3a.outbound_seq" \
-e "ipmi.app3a.authtype_session" \
-e "ipmi.app3a.session_id" \
-e "ipmi.app3a.inbound_seq" \
-e "ipmi.app3a.maxpriv_session" \
-e "ipmi.app3b.req_priv" \
-e "ipmi.app3b.new_priv" \
-e "ipmi.app3c.session_id" \
-e "ipmi.app3c.session_handle" \
-e "ipmi.bootopt00.sip" \
-e "ipmi.bootopt01.spsel" \
-e "ipmi.bootopt02.spscan.request" \
-e "ipmi.bootopt02.spscan.discovered" \
-e "ipmi.bootopt03.bmcboot.pef" \
-e "ipmi.bootopt03.bmcboot.cctrl_timeout" \
-e "ipmi.bootopt03.bmcboot.wd_timeout" \
-e "ipmi.bootopt03.bmcboot.softreset" \
-e "ipmi.bootopt03.bmcboot.powerup" \
-e "ipmi.bootopt04.write_mask" \
-e "ipmi.bootopt04.bootinit_ack.oem" \
-e "ipmi.bootopt04.bootinit_ack.sms" \
-e "ipmi.bootopt04.bootinit_ack.os" \
-e "ipmi.bootopt04.bootinit_ack.osloader" \
-e "ipmi.bootopt04.bootinit_ack.bios" \
-e "ipmi.bootopt05.boot_flags_valid" \
-e "ipmi.bootopt05.permanent" \
-e "ipmi.bootopt05.boottype" \
-e "ipmi.bootopt05.cmos_clear" \
-e "ipmi.bootopt05.lock_kbd" \
-e "ipmi.bootopt05.bootdev" \
-e "ipmi.bootopt05.screen_blank" \
-e "ipmi.bootopt05.lockout_reset" \
-e "ipmi.bootopt05.lockout_poweroff" \
-e "ipmi.bootopt05.bios_verbosity" \
-e "ipmi.bootopt05.progress_traps" \
-e "ipmi.bootopt05.pwd_bypass" \
-e "ipmi.bootopt05.lock_sleep" \
-e "ipmi.bootopt05.console_redirection" \
-e "ipmi.bootopt05.bios_shared_override" \
-e "ipmi.bootopt05.bios_muxctl_override" \
-e "ipmi.bootopt05.byte5" \
-e "ipmi.bootopt06.chan_num" \
-e "ipmi.bootopt06.session_id" \
-e "ipmi.bootopt07.block_selector" \
-e "ipmi.bootopt07.block_data" \
-e "ipmi.ch00.cap.power_interlock" \
-e "ipmi.ch00.cap.diag_int" \
-e "ipmi.ch00.cap.fpl" \
-e "ipmi.ch00.cap.intrusion" \
-e "ipmi.ch00.fru_info" \
-e "ipmi.ch00.sdr" \
-e "ipmi.ch00.sel" \
-e "ipmi.ch00.sm" \
-e "ipmi.ch00.bridge" \
-e "ipmi.ch01.cur_pwr.policy" \
-e "ipmi.ch01.cur_pwr.ctl_fault" \
-e "ipmi.ch01.cur_pwr.fault" \
-e "ipmi.ch01.cur_pwr.interlock" \
-e "ipmi.ch01.cur_pwr.overload" \
-e "ipmi.ch01.cur_pwr.powered" \
-e "ipmi.ch01.last.on_via_ipmi" \
-e "ipmi.ch01.last.down_by_fault" \
-e "ipmi.ch01.last.interlock" \
-e "ipmi.ch01.last.overload" \
-e "ipmi.ch01.last.ac_failed" \
-e "ipmi.ch01.identsupp" \
-e "ipmi.ch01.identstate" \
-e "ipmi.ch01.misc.fan" \
-e "ipmi.ch01.misc.drive" \
-e "ipmi.ch01.misc.fpl_active" \
-e "ipmi.ch01.misc.intrusion" \
-e "ipmi.ch01.fpb.standby_allowed" \
-e "ipmi.ch01.fpb.diagintr_allowed" \
-e "ipmi.ch01.fpb.reset_allowed" \
-e "ipmi.ch01.fpb.poweroff_allowed" \
-e "ipmi.ch01.fpb.standby_disabled" \
-e "ipmi.ch01.fpb.diagintr_disabled" \
-e "ipmi.ch01.fpb.reset_disabled" \
-e "ipmi.ch01.fpb.poweroff_disabled" \
-e "ipmi.ch02.chassis_control" \
-e "ipmi.ch04.interval" \
-e "ipmi.ch04.perm_on" \
-e "ipmi.ch05.flags.fpl" \
-e "ipmi.ch05.flags.intrusion" \
-e "ipmi.ch05.fru_info" \
-e "ipmi.ch05.sdr" \
-e "ipmi.ch05.sel" \
-e "ipmi.ch05.sm" \
-e "ipmi.ch05.bridge" \
-e "ipmi.ch06.rq_policy" \
-e "ipmi.ch06.rs_support.powerup" \
-e "ipmi.ch06.rs_support.restore" \
-e "ipmi.ch06.rs_support.poweroff" \
-e "ipmi.ch07.cause" \
-e "ipmi.ch07.chan" \
-e "ipmi.ch08.valid" \
-e "ipmi.ch08.selector" \
-e "ipmi.ch08.data" \
-e "ipmi.ch09.rq_param_select" \
-e "ipmi.ch09.rq_set_select" \
-e "ipmi.ch09.rq_block_select" \
-e "ipmi.ch09.rs_param_version" \
-e "ipmi.ch09.rs_valid" \
-e "ipmi.ch09.rs_param_select" \
-e "ipmi.ch09.rs_param_data" \
-e "ipmi.ch0f.minpercnt" \
-e "ipmi.ch0f.counter" \
-e "ipmi.led.function" \
-e "ipmi.led.on_duration" \
-e "ipmi.led.color" \
-e "ipmi.linkinfo.grpid" \
-e "ipmi.linkinfo.type_ext" \
-e "ipmi.linkinfo.type" \
-e "ipmi.linkinfo.ports" \
-e "ipmi.linkinfo.iface" \
-e "ipmi.linkinfo.chan" \
-e "ipmi.linkinfo.state" \
-e "ipmi.linkinfo" \
-e "ipmi.linkinfo.state0" \
-e "ipmi.linkinfo.state1" \
-e "ipmi.linkinfo.dev" \
-e "ipmi.linkinfo.dev.type" \
-e "ipmi.linkinfo.dev.id" \
-e "ipmi.clock.id" \
-e "ipmi.clock.cfg" \
-e "ipmi.clock.setting" \
-e "ipmi.clock.state" \
-e "ipmi.clock.dir" \
-e "ipmi.clock.pll" \
-e "ipmi.clock.family" \
-e "ipmi.clock.accu" \
-e "ipmi.clock.freq" \
-e "ipmi.clock.res" \
-e "ipmi.clock.res.type" \
-e "ipmi.clock.res.id" \
-e "ipmi.picmg00.version" \
-e "ipmi.picmg00.max_fruid" \
-e "ipmi.picmg00.ipmc_fruid" \
-e "ipmi.picmg01.rq_fruid" \
-e "ipmi.picmg01.rq_addr_key_type" \
-e "ipmi.picmg01.rq_addr_key" \
-e "ipmi.picmg01.rq_site_type" \
-e "ipmi.picmg01.rs_hwaddr" \
-e "ipmi.picmg01.rs_ipmbaddr" \
-e "ipmi.picmg01.rs_rsrv" \
-e "ipmi.picmg01.rs_fruid" \
-e "ipmi.picmg01.rs_site_num" \
-e "ipmi.picmg01.rs_site_type" \
-e "ipmi.picmg02.shelf_address" \
-e "ipmi.picmg02.shelf_type" \
-e "ipmi.picmg02.shelf_length" \
-e "ipmi.picmg03.shelf_address" \
-e "ipmi.picmg03.shelf_type" \
-e "ipmi.picmg03.shelf_length" \
-e "ipmi.picmg04.fruid" \
-e "ipmi.picmg04.cmd" \
-e "ipmi.picmg05.fruid" \
-e "ipmi.picmg05.led3" \
-e "ipmi.picmg05.led2" \
-e "ipmi.picmg05.led1" \
-e "ipmi.picmg05.blue_led" \
-e "ipmi.picmg05.app_leds" \
-e "ipmi.picmg06.fruid" \
-e "ipmi.picmg06.ledid" \
-e "ipmi.picmg06.cap_white" \
-e "ipmi.picmg06.cap_orange" \
-e "ipmi.picmg06.cap_amber" \
-e "ipmi.picmg06.cap_green" \
-e "ipmi.picmg06.cap_red" \
-e "ipmi.picmg06.cap_blue" \
-e "ipmi.picmg06.def_local" \
-e "ipmi.picmg06.def_override" \
-e "ipmi.picmg07.fruid" \
-e "ipmi.picmg07.ledid" \
-e "ipmi.picmg08.fruid" \
-e "ipmi.picmg08.ledid" \
-e "ipmi.picmg08.state_lamptest" \
-e "ipmi.picmg08.state_override" \
-e "ipmi.picmg08.state_local" \
-e "ipmi.picmg08.lamptest_duration" \
-e "ipmi.picmg09.ipmba" \
-e "ipmi.picmg09.ipmba_link" \
-e "ipmi.picmg09.ipmba_state" \
-e "ipmi.picmg09.ipmbb" \
-e "ipmi.picmg09.ipmbb_link" \
-e "ipmi.picmg09.ipmbb_state" \
-e "ipmi.picmg0a.fruid" \
-e "ipmi.picmg0a.msk_deactivation" \
-e "ipmi.picmg0a.msk_locked" \
-e "ipmi.picmg0a.deactivation" \
-e "ipmi.picmg0a.locked" \
-e "ipmi.picmg0b.fruid" \
-e "ipmi.picmg0b.deactivation" \
-e "ipmi.picmg0b.locked" \
-e "ipmi.picmg0c.fruid" \
-e "ipmi.picmg0c.cmd" \
-e "ipmi.picmg0d.fruid" \
-e "ipmi.picmg0d.start" \
-e "ipmi.picmg0d.recordid" \
-e "ipmi.picmg10.fruid" \
-e "ipmi.picmg10.nslots" \
-e "ipmi.picmg10.ipmc_loc" \
-e "ipmi.picmg11.fruid" \
-e "ipmi.picmg11.power_level" \
-e "ipmi.picmg11.set_to_desired" \
-e "ipmi.picmg12.fruid" \
-e "ipmi.picmg12.pwr_type" \
-e "ipmi.picmg12.dynamic" \
-e "ipmi.picmg12.pwd_lvl" \
-e "ipmi.picmg12.delay" \
-e "ipmi.picmg12.pwr_mult" \
-e "ipmi.picmg12.pwr_draw" \
-e "ipmi.picmg13.fruid" \
-e "ipmi.picmg14.fruid" \
-e "ipmi.picmg14.speed_min" \
-e "ipmi.picmg14.speed_max" \
-e "ipmi.picmg14.speed_norm" \
-e "ipmi.picmg14.local_control" \
-e "ipmi.picmg15.fruid" \
-e "ipmi.picmg15.fan_level" \
-e "ipmi.picmg15.local_enable" \
-e "ipmi.picmg16.fruid" \
-e "ipmi.picmg16.override_level" \
-e "ipmi.picmg16.local_level" \
-e "ipmi.picmg16.local_enable" \
-e "ipmi.picmg17.cmd" \
-e "ipmi.picmg17.resid" \
-e "ipmi.picmg17.status" \
-e "ipmi.picmg18.li_key_type" \
-e "ipmi.picmg18.li_key" \
-e "ipmi.picmg18.link_num" \
-e "ipmi.picmg18.sensor_num" \
-e "ipmi.picmg1a.flags" \
-e "ipmi.picmg1b.addr_active" \
-e "ipmi.picmg1b.addr_backup" \
-e "ipmi.picmg1c.fan_site_number" \
-e "ipmi.picmg1c.fan_enable_state" \
-e "ipmi.picmg1c.fan_policy_timeout" \
-e "ipmi.picmg1c.site_number" \
-e "ipmi.picmg1c.site_type" \
-e "ipmi.picmg1d.fan_site_number" \
-e "ipmi.picmg1d.site_number" \
-e "ipmi.picmg1d.site_type" \
-e "ipmi.picmg1d.fan_enable_state" \
-e "ipmi.picmg1d.coverage" \
-e "ipmi.picmg1e.fruid" \
-e "ipmi.picmg1e.cap_diagintr" \
-e "ipmi.picmg1e.cap_reboot" \
-e "ipmi.picmg1e.cap_warmreset" \
-e "ipmi.picmg1f.rq_fruid" \
-e "ipmi.picmg1f.rq_op" \
-e "ipmi.picmg1f.rq_lockid" \
-e "ipmi.picmg1f.rs_lockid" \
-e "ipmi.picmg1f.rs_tstamp" \
-e "ipmi.picmg20.fruid" \
-e "ipmi.picmg20.lockid" \
-e "ipmi.picmg20.offset" \
-e "ipmi.picmg20.data" \
-e "ipmi.picmg20.count" \
-e "ipmi.picmg21.addr_num" \
-e "ipmi.picmg21.tstamp" \
-e "ipmi.picmg21.addr_count" \
-e "ipmi.picmg21.site_type" \
-e "ipmi.picmg21.site_num" \
-e "ipmi.picmg21.max_unavail" \
-e "ipmi.picmg21.is_shm" \
-e "ipmi.picmg21.addr_type" \
-e "ipmi.picmg21.ip_addr" \
-e "ipmi.picmg21.rmcp_port" \
-e "ipmi.picmg22.feed_idx" \
-e "ipmi.picmg22.update_cnt" \
-e "ipmi.picmg22.pwr_alloc" \
-e "ipmi.hpm1.comp7" \
-e "ipmi.hpm1.comp6" \
-e "ipmi.hpm1.comp5" \
-e "ipmi.hpm1.comp4" \
-e "ipmi.hpm1.comp3" \
-e "ipmi.hpm1.comp2" \
-e "ipmi.hpm1.comp1" \
-e "ipmi.hpm1.comp0" \
-e "ipmi.picmg2e.hpm1_version" \
-e "ipmi.picmg2e.upgrade_undesirable" \
-e "ipmi.picmg2e.auto_rollback_override" \
-e "ipmi.picmg2e.ipmc_degraded" \
-e "ipmi.picmg2e.deferred_activate" \
-e "ipmi.picmg2e.services_affected" \
-e "ipmi.picmg2e.manual_rollback" \
-e "ipmi.picmg2e.auto_rollback" \
-e "ipmi.picmg2e.self_test" \
-e "ipmi.picmg2e.upgrade_tout" \
-e "ipmi.picmg2e.selftest_tout" \
-e "ipmi.picmg2e.rollback_tout" \
-e "ipmi.picmg2e.inaccessibility_tout" \
-e "ipmi.prop00.cold_reset" \
-e "ipmi.prop00.deferred_activation" \
-e "ipmi.prop00.firmware_comparison" \
-e "ipmi.prop00.preparation" \
-e "ipmi.prop00.rollback" \
-e "ipmi.prop01.fw_major" \
-e "ipmi.prop01.fw_minor" \
-e "ipmi.prop01.fw_aux" \
-e "ipmi.prop02.desc" \
-e "ipmi.picmg2f.comp_id" \
-e "ipmi.picmg2f.comp_prop" \
-e "ipmi.picmg2f.prop_data" \
-e "ipmi.picmg31.action" \
-e "ipmi.picmg32.block" \
-e "ipmi.picmg32.data" \
-e "ipmi.picmg32.sec_offs" \
-e "ipmi.picmg32.sec_len" \
-e "ipmi.picmg33.comp_id" \
-e "ipmi.picmg33.img_len" \
-e "ipmi.picmg34.cmd" \
-e "ipmi.picmg34.ccode" \
-e "ipmi.picmg34.percent" \
-e "ipmi.picmg35.rollback_override" \
-e "ipmi.picmg36.self_test_result" \
-e "ipmi.picmg36.fail" \
-e "ipmi.picmg36.fail.sel" \
-e "ipmi.picmg36.fail.sdr" \
-e "ipmi.picmg36.fail.bmc_fru" \
-e "ipmi.picmg36.fail.ipmb_sig" \
-e "ipmi.picmg36.fail.sdr_empty" \
-e "ipmi.picmg36.fail.iua" \
-e "ipmi.picmg36.fail.bb_fw" \
-e "ipmi.picmg36.fail.oper_fw" \
-e "ipmi.picmg37.percent" \
-e "ipmi.picmg.hpm.id" \
-e "ipmi.picmg.hpm.rev" \
-e "ipmi.picmg.hpm2.mask" \
-e "ipmi.picmg.hpm2.caps" \
-e "ipmi.picmg.hpm2.dynssn" \
-e "ipmi.picmg.hpm2.verchg" \
-e "ipmi.picmg.hpm2.extmgt" \
-e "ipmi.picmg.hpm2.pkttrc" \
-e "ipmi.picmg.hpm2.solext" \
-e "ipmi.picmg.hpm.oem.start" \
-e "ipmi.picmg.hpm.oem.rev" \
-e "ipmi.picmg.hpm2.sol.oem.start" \
-e "ipmi.picmg.hpm2.sol.oem.rev" \
-e "ipmi.picmg.hpm.cred.hnd" \
-e "ipmi.picmg.hpm.func.sel" \
-e "ipmi.picmg.hpm.ipmi.rev" \
-e "ipmi.picmg.hpm.auth.type" \
-e "ipmi.picmg.hpm.cipher" \
-e "ipmi.picmg.hpm.priv" \
-e "ipmi.picmg.hpm.chn.num" \
-e "ipmi.picmg.hpm.avail" \
-e "ipmi.picmg.hpm.user.name" \
-e "ipmi.picmg.hpm.user.pwd" \
-e "ipmi.picmg.hpm.bmc.key" \
-e "ipmi.picmg.hpm.operation" \
-e "ipmi.picmg.hpm.ssn.hnd" \
-e "ipmi.picmg.hpm.pwr.draw" \
-e "ipmi.picmg.hpm.base.chn" \
-e "ipmi.picmg.hpm.upd.chn" \
-e "ipmi.picmg.hpm.cross.chn" \
-e "ipmi.picmg.hpm.num.chn.desc" \
-e "ipmi.picmg.hpm.chn.mask" \
-e "ipmi.picmg.hpm.ext.mgmt.state" \
-e "ipmi.picmg.hpm.poll.period" \
-e "ipmi.picmg.hpm.auth.pwr" \
-e "ipmi.picmg.hpm.amc.pwr" \
-e "ipmi.picmg47.port" \
-e "ipmi.picmg47.flags" \
-e "ipmi.picmg47.assign" \
-e "ipmi.picmg47.state" \
-e "ipmi.picmg47.instance" \
-e "ipmi.picmg48.fru.type" \
-e "ipmi.picmg48.fru.id" \
-e "ipmi.picmg48.ip.source" \
-e "ipmi.picmg23.rq.flags" \
-e "ipmi.picmg23.rq.mcs" \
-e "ipmi.picmg23.carrier.num" \
-e "ipmi.picmg23.slot.num" \
-e "ipmi.picmg23.tier.num" \
-e "ipmi.picmg23.rs.flags" \
-e "ipmi.picmg23.slot.base" \
-e "ipmi.picmg23.tier.base" \
-e "ipmi.picmg23.orient" \
-e "ipmi.picmg23.origin.x" \
-e "ipmi.picmg23.origin.y" \
-e "ipmi.picmg.pwr.channel" \
-e "ipmi.picmg.pwr.control" \
-e "ipmi.picmg.pwr.limit" \
-e "ipmi.picmg.primary.pm" \
-e "ipmi.picmg.backup.pm" \
-e "ipmi.picmg25.start" \
-e "ipmi.picmg25.count" \
-e "ipmi.picmg25.max" \
-e "ipmi.picmg25.gstatus" \
-e "ipmi.picmg25.fault" \
-e "ipmi.picmg25.pwr.good" \
-e "ipmi.picmg25.mp.good" \
-e "ipmi.picmg25.role" \
-e "ipmi.picmg25.cstatus" \
-e "ipmi.picmg25.pwr.on" \
-e "ipmi.picmg25.pwr.ovr" \
-e "ipmi.picmg25.pwr" \
-e "ipmi.picmg25.enable" \
-e "ipmi.picmg25.mp.ovr" \
-e "ipmi.picmg25.mp" \
-e "ipmi.picmg25.ps1" \
-e "ipmi.picmg26.pm.site" \
-e "ipmi.picmg26.pm.status" \
-e "ipmi.picmg26.pm.hly" \
-e "ipmi.picmg28.timeout" \
-e "ipmi.picmg28.flags" \
-e "ipmi.picmg28.mch2" \
-e "ipmi.picmg28.mch1" \
-e "ipmi.picmg29.caps" \
-e "ipmi.picmg29.maj.rst" \
-e "ipmi.picmg29.min.rst" \
-e "ipmi.picmg29.alrm.cut" \
-e "ipmi.picmg29.test.mode" \
-e "ipmi.picmg29.pwr.alrm" \
-e "ipmi.picmg29.min.alrm" \
-e "ipmi.picmg29.maj.alrm" \
-e "ipmi.picmg29.crit.alrm" \
-e "ipmi.picmg29.alrm.id" \
-e "ipmi.picmg29.alrm.ctrl" \
-e "ipmi.evt.evmrev" \
-e "ipmi.evt.sensor_type" \
-e "ipmi.evt.sensor_num" \
-e "ipmi.evt.byte3" \
-e "ipmi.evt.evdir" \
-e "ipmi.evt.evtype" \
-e "ipmi.evt.data1" \
-e "ipmi.evt.data1.b2" \
-e "ipmi.evt.data1.b3" \
-e "ipmi.evt.data1.offs" \
-e "ipmi.evt.data2" \
-e "ipmi.evt.data3" \
-e "ipmi.cp00.sip" \
-e "ipmi.cp01.alert_startup" \
-e "ipmi.cp01.startup" \
-e "ipmi.cp01.event_msg" \
-e "ipmi.cp01.pef" \
-e "ipmi.cp02.diag_intr" \
-e "ipmi.cp02.oem_action" \
-e "ipmi.cp02.pwr_cycle" \
-e "ipmi.cp02.reset" \
-e "ipmi.cp02.pwr_down" \
-e "ipmi.cp02.alert" \
-e "ipmi.cp03.startup" \
-e "ipmi.cp04.alert_startup" \
-e "ipmi.cp05.num_evfilters" \
-e "ipmi.cp06.filter" \
-e "ipmi.cp06.data" \
-e "ipmi.cp07.filter" \
-e "ipmi.cp08.policies" \
-e "ipmi.cp09.entry" \
-e "ipmi.cp09.data" \
-e "ipmi.cp10.useval" \
-e "ipmi.cp10.guid" \
-e "ipmi.cp11.num_alertstr" \
-e "ipmi.cp12.byte1" \
-e "ipmi.cp12.alert_stringsel" \
-e "ipmi.cp12.evfilter" \
-e "ipmi.cp12.alert_stringset" \
-e "ipmi.cp13.stringsel" \
-e "ipmi.cp13.blocksel" \
-e "ipmi.cp13.string" \
-e "ipmi.cp14.num_gct" \
-e "ipmi.cp15.gctsel" \
-e "ipmi.cp15.force" \
-e "ipmi.cp15.delayed" \
-e "ipmi.cp15.channel" \
-e "ipmi.cp15.group_id" \
-e "ipmi.cp15.member_check" \
-e "ipmi.cp15_member_id" \
-e "ipmi.cp15.retries" \
-e "ipmi.cp15.operation" \
-e "ipmi.se00.addr" \
-e "ipmi.se00.lun" \
-e "ipmi.se01.addr" \
-e "ipmi.se01.lun" \
-e "ipmi.se10.pef_version" \
-e "ipmi.se10.action.oem_filter" \
-e "ipmi.se10.action.diag_intr" \
-e "ipmi.se10.action.oem_action" \
-e "ipmi.se10.action.pwr_cycle" \
-e "ipmi.se10.action.reset" \
-e "ipmi.se10.action.pwr_down" \
-e "ipmi.se10.action.alert" \
-e "ipmi.se10.entries" \
-e "ipmi.se10.evtype" \
-e "ipmi.se11.rq_timeout" \
-e "ipmi.se11.rs_timeout" \
-e "ipmi.se12.byte1" \
-e "ipmi.se12.param" \
-e "ipmi.se12.data" \
-e "ipmi.se13.byte1" \
-e "ipmi.se13.getrev" \
-e "ipmi.se13.param" \
-e "ipmi.se13.set" \
-e "ipmi.se13.block" \
-e "ipmi.se13.rev.present" \
-e "ipmi.se13.rev.compat" \
-e "ipmi.se13.data" \
-e "ipmi.se14.processed_by" \
-e "ipmi.se14.rid" \
-e "ipmi.se15.tstamp" \
-e "ipmi.se15.lastrec" \
-e "ipmi.se15.proc_sw" \
-e "ipmi.se15.proc_bmc" \
-e "ipmi.se16.chan" \
-e "ipmi.se16.op" \
-e "ipmi.se16.dst" \
-e "ipmi.se16.send_string" \
-e "ipmi.se16.string_sel" \
-e "ipmi.se16.gen" \
-e "ipmi.se16.status" \
-e "ipmi.se17.seq" \
-e "ipmi.se17.tstamp" \
-e "ipmi.se17.evsrc" \
-e "ipmi.se17.sensor_dev" \
-e "ipmi.se17.sensor_num" \
-e "ipmi.se17.evdata1" \
-e "ipmi.se17.evdata2" \
-e "ipmi.se17.evdata3" \
-e "ipmi.se20.rq_op" \
-e "ipmi.se20.rs_num" \
-e "ipmi.se20.rs_sdr" \
-e "ipmi.se20.rs_population" \
-e "ipmi.se20.rs_lun3" \
-e "ipmi.se20.rs_lun2" \
-e "ipmi.se20.rs_lun1" \
-e "ipmi.se20.rs_lun0" \
-e "ipmi.se20.rs_change" \
-e "ipmi.se21.rid" \
-e "ipmi.se21.record" \
-e "ipmi.se21.offset" \
-e "ipmi.se21.len" \
-e "ipmi.se21.next" \
-e "ipmi.se21.recdata" \
-e "ipmi.se22.resid" \
-e "ipmi.se23.rq_sensor" \
-e "ipmi.se23.rq_reading" \
-e "ipmi.se23.rs_next_reading" \
-e "ipmi.se24.sensor" \
-e "ipmi.se24.mask" \
-e "ipmi.se24.hyst_pos" \
-e "ipmi.se24.hyst_neg" \
-e "ipmi.se25.sensor" \
-e "ipmi.se25.mask" \
-e "ipmi.se25.hyst_pos" \
-e "ipmi.se25.hyst_neg" \
-e "ipmi.seXX.sensor" \
-e "ipmi.seXX.mask.unr" \
-e "ipmi.seXX.mask.uc" \
-e "ipmi.seXX.mask.unc" \
-e "ipmi.seXX.mask.lnr" \
-e "ipmi.seXX.mask.lc" \
-e "ipmi.seXX.mask.lnc" \
-e "ipmi.seXX.lnc" \
-e "ipmi.seXX.lc" \
-e "ipmi.seXX.lnr" \
-e "ipmi.seXX.unc" \
-e "ipmi.seXX.uc" \
-e "ipmi.seXX.unr" \
-e "ipmi.se27.sensor" \
-e "ipmi.seXX.a_7" \
-e "ipmi.seXX.a_6" \
-e "ipmi.seXX.a_5" \
-e "ipmi.seXX.a_4" \
-e "ipmi.seXX.a_3" \
-e "ipmi.seXX.a_2" \
-e "ipmi.seXX.a_1" \
-e "ipmi.seXX.a_0" \
-e "ipmi.seXX.a_14" \
-e "ipmi.seXX.a_13" \
-e "ipmi.seXX.a_12" \
-e "ipmi.seXX.a_11" \
-e "ipmi.seXX.a_10" \
-e "ipmi.seXX.a_9" \
-e "ipmi.seXX.a_8" \
-e "ipmi.seXX.d_7" \
-e "ipmi.seXX.d_6" \
-e "ipmi.seXX.d_5" \
-e "ipmi.seXX.d_4" \
-e "ipmi.seXX.d_3" \
-e "ipmi.seXX.d_2" \
-e "ipmi.seXX.d_1" \
-e "ipmi.seXX.d_0" \
-e "ipmi.seXX.d_14" \
-e "ipmi.seXX.d_13" \
-e "ipmi.seXX.d_12" \
-e "ipmi.seXX.d_11" \
-e "ipmi.seXX.d_10" \
-e "ipmi.seXX.d_9" \
-e "ipmi.seXX.d_8" \
-e "ipmi.se28.sensor" \
-e "ipmi.se28.fl_evm" \
-e "ipmi.se28.fl_scan" \
-e "ipmi.se28.fl_action" \
-e "ipmi.se29.sensor" \
-e "ipmi.se29.fl_evm" \
-e "ipmi.se29.fl_scan" \
-e "ipmi.se2a.sensor" \
-e "ipmi.se2a.fl_sel" \
-e "ipmi.se2b.sensor" \
-e "ipmi.se2b.fl_evm" \
-e "ipmi.se2b.fl_scan" \
-e "ipmi.se2b.fl_unavail" \
-e "ipmi.se2d.sensor" \
-e "ipmi.se2d.reading" \
-e "ipmi.se2d.b1_7" \
-e "ipmi.se2d.b1_6" \
-e "ipmi.se2d.b1_5" \
-e "ipmi.se2d.b1_4" \
-e "ipmi.se2d.b1_3" \
-e "ipmi.se2d.b1_2" \
-e "ipmi.se2d.b1_1" \
-e "ipmi.se2d.b1_0" \
-e "ipmi.se2e.sensor" \
-e "ipmi.se2e.stype" \
-e "ipmi.se2e.evtype" \
-e "ipmi.se2f.sensor" \
-e "ipmi.se2f.stype" \
-e "ipmi.se2f.evtype" \
-e "ipmi.evt.trigger_reading" \
-e "ipmi.evt.trigger_threshold" \
-e "ipmi.pst.severity" \
-e "ipmi.pst.previous_state" \
-e "ipmi.se05.network_controller" \
-e "ipmi.se08.error_type" \
-e "ipmi.se0c.memory_module" \
-e "ipmi.se0f.extension_code" \
-e "ipmi.se10.memory_module" \
-e "ipmi.se10.logging_disable" \
-e "ipmi.se10.event" \
-e "ipmi.se10.event_offset" \
-e "ipmi.se10.sel_filled" \
-e "ipmi.se12.log_entry_action" \
-e "ipmi.se12.log_type" \
-e "ipmi.se12.diagnostic_interrupt" \
-e "ipmi.se12.oem_action" \
-e "ipmi.se12.power_cycle" \
-e "ipmi.se12.reset" \
-e "ipmi.se12.power_off" \
-e "ipmi.se12.alert" \
-e "ipmi.se12.event" \
-e "ipmi.se12.timestamp_clock_type" \
-e "ipmi.se19.requested_power_state" \
-e "ipmi.se19.power_state" \
-e "ipmi.se1d.restart_cause" \
-e "ipmi.se1d.channel" \
-e "ipmi.se21.slot_connector_type" \
-e "ipmi.se21.slot_connector" \
-e "ipmi.se23.interrupt_type" \
-e "ipmi.se23.timer_use_at_expiration" \
-e "ipmi.se28.sensor_number" \
-e "ipmi.se28.logical_fru_device" \
-e "ipmi.se28.lun_for_master_read_write_command" \
-e "ipmi.se28.private_bus_id" \
-e "ipmi.se28.fru_device_id_within_controller" \
-e "ipmi.se28.i2c_slave_address" \
-e "ipmi.se2a.user_id" \
-e "ipmi.se2a.session_deactivated_by" \
-e "ipmi.se2a.channel" \
-e "ipmi.se2b.version_change_type" \
-e "ipmi.se2c.cause" \
-e "ipmi.se2c.previous_state" \
-e "ipmi.sef0.cause" \
-e "ipmi.sef0.previous_state" \
-e "ipmi.sef0.fru_id" \
-e "ipmi.sef1.channel" \
-e "ipmi.sef1.ipmb_b_override_state" \
-e "ipmi.sef1.ipmb_b_local_status" \
-e "ipmi.sef1.ipmb_a_override_state" \
-e "ipmi.sef1.ipmb_a_local_status" \
-e "ipmi.sef3.global_status" \
-e "ipmi.sef3.redundant_pm" \
-e "ipmi.sef3.payload_power" \
-e "ipmi.sef3.management_power" \
-e "ipmi.sef3.role" \
-e "ipmi.sef3.channel_status" \
-e "ipmi.sef3.pwr_on" \
-e "ipmi.sef3.payload_power_overcurrent" \
-e "ipmi.sef3.enable" \
-e "ipmi.sef3.management_power_overcurrent" \
-e "ipmi.sef3.ps1" \
-e "ipmi.sef3.power_channel_number" \
-e "ipmi.se13.parameter" \
-e "ipmi.se23.m" \
-e "ipmi.se23.tolerance" \
-e "ipmi.se23.b" \
-e "ipmi.se23.accuracy" \
-e "ipmi.se23.accuracy_exponent" \
-e "ipmi.se23.r_exponent" \
-e "ipmi.se23.b_exponent" \
-e "ipmi.se13.request_param_rev" \
-e "ipmi.se13.mrequest_param_data" \
-e "ipmi_session" \
-e "ipmi_session.authtype" \
-e "ipmi_session.payloadtype" \
-e "ipmi_session.payloadtype.auth" \
-e "ipmi_session.payloadtype.enc" \
-e "ipmi_session.oem.iana" \
-e "ipmi_session.oem.payloadid" \
-e "ipmi_session.sequence" \
-e "ipmi_session.id" \
-e "ipmi_session.authcode" \
-e "ipmi_session.msg.len" \
-e "ipmi_session.trailer" \
-e "ipmi.st10.fruid" \
-e "ipmi.st10.size" \
-e "ipmi.st10.access" \
-e "ipmi.st11.fruid" \
-e "ipmi.st11.offset" \
-e "ipmi.st11.count" \
-e "ipmi.st11.ret_count" \
-e "ipmi.st11.data" \
-e "ipmi.st12.fruid" \
-e "ipmi.st12.offset" \
-e "ipmi.st12.data" \
-e "ipmi.st12.ret_count" \
-e "ipmi.st20.sdr_version" \
-e "ipmi.st20.rec_count" \
-e "ipmi.st20.free_space" \
-e "ipmi.st20.ts_add" \
-e "ipmi.st20.ts_erase" \
-e "ipmi.st20.op_overflow" \
-e "ipmi.st20.op_update" \
-e "ipmi.st20.op_delete" \
-e "ipmi.st20.op_partial_add" \
-e "ipmi.st20.op_reserve" \
-e "ipmi.st20.op_allocinfo" \
-e "ipmi.st21.units" \
-e "ipmi.st21.size" \
-e "ipmi.st21.free" \
-e "ipmi.st21.largest" \
-e "ipmi.st21.maxrec" \
-e "ipmi.st22.rsrv_id" \
-e "ipmi.st23.rsrv_id" \
-e "ipmi.st23.rec_id" \
-e "ipmi.st23.offset" \
-e "ipmi.st23.count" \
-e "ipmi.st23.next" \
-e "ipmi.st23.data" \
-e "ipmi.st24.data" \
-e "ipmi.st23.added_rec_id" \
-e "ipmi.st25.rsrv_id" \
-e "ipmi.st25.rec_id" \
-e "ipmi.st25.offset" \
-e "ipmi.st25.inprogress" \
-e "ipmi.st25.data" \
-e "ipmi.st25.added_rec_id" \
-e "ipmi.st26.del_rec_id" \
-e "ipmi.st27.rsrv_id" \
-e "ipmi.st27.clr" \
-e "ipmi.st27.action" \
-e "ipmi.st27.status" \
-e "ipmi.st28.time" \
-e "ipmi.st29.time" \
-e "ipmi.st2c.init_agent" \
-e "ipmi.st2c.init_state" \
-e "ipmi.st40.sel_version" \
-e "ipmi.st40.rec_count" \
-e "ipmi.st40.free_space" \
-e "ipmi.st40.ts_add" \
-e "ipmi.st40.ts_erase" \
-e "ipmi.st40.op_overflow" \
-e "ipmi.st40.op_delete" \
-e "ipmi.st40.op_partial_add" \
-e "ipmi.st40.op_reserve" \
-e "ipmi.st40.op_allocinfo" \
-e "ipmi.st41.units" \
-e "ipmi.st41.size" \
-e "ipmi.st41.free" \
-e "ipmi.st41.largest" \
-e "ipmi.st41.maxrec" \
-e "ipmi.st42.rsrv_id" \
-e "ipmi.st43.rsrv_id" \
-e "ipmi.st43.rec_id" \
-e "ipmi.st43.offset" \
-e "ipmi.st43.count" \
-e "ipmi.st43.next" \
-e "ipmi.st43.data" \
-e "ipmi.st44.data" \
-e "ipmi.st43.added_rec_id" \
-e "ipmi.st45.rsrv_id" \
-e "ipmi.st45.rec_id" \
-e "ipmi.st45.offset" \
-e "ipmi.st45.inprogress" \
-e "ipmi.st45.data" \
-e "ipmi.st45.added_rec_id" \
-e "ipmi.st46.del_rec_id" \
-e "ipmi.st47.rsrv_id" \
-e "ipmi.st47.clr" \
-e "ipmi.st47.action" \
-e "ipmi.st47.status" \
-e "ipmi.st48.time" \
-e "ipmi.st49.time" \
-e "ipmi.st5a.log_type" \
-e "ipmi.st5a.ts_add" \
-e "ipmi.st5a.num_entries" \
-e "ipmi.st5a.iana" \
-e "ipmi.st5a.bytes" \
-e "ipmi.st5a.unknown" \
-e "ipmi.st5b.log_type" \
-e "ipmi.st5b.ts_add" \
-e "ipmi.st5b.num_entries" \
-e "ipmi.st5b.iana" \
-e "ipmi.st5b.bytes" \
-e "ipmi.st5b.unknown" \
-e "ipmi.trace" \
-e "ipmi.trace.block.type" \
-e "ipmi.trace.chn.num" \
-e "ipmi.trace.packet.type" \
-e "ipmi.trace.stamp" \
-e "ipmi.trace.stamp.sec" \
-e "ipmi.trace.stamp.msec" \
-e "ipmi.trace.data.type" \
-e "ipmi.trace.proto.data" \
-e "ipmi.trace.ipmb.link.num" \
-e "ipmi.trace.ipmb.red.chn" \
-e "ipmi.trace.dir" \
-e "ipmi.trace.data.len" \
-e "ipmi.trace.data.format" \
-e "ipmi.trace.ipmb.state" \
-e "ipmi.trace.ipmb.state.ovr" \
-e "ipmi.trace.ipmb.state.loc" \
-e "ipmi.lan00.sip" \
-e "ipmi.lanXX.oem" \
-e "ipmi.lanXX.passwd" \
-e "ipmi.lanXX.md5" \
-e "ipmi.lanXX.md2" \
-e "ipmi.lanXX.none" \
-e "ipmi.lan03.ip" \
-e "ipmi.lan04.ipsrc" \
-e "ipmi.lan05.mac" \
-e "ipmi.lan06.subnet" \
-e "ipmi.lan07.ttl" \
-e "ipmi.lan07.flags" \
-e "ipmi.lan07.precedence" \
-e "ipmi.lan07.tos" \
-e "ipmi.lan08.rmcp_port" \
-e "ipmi.lan09.rmcp_port" \
-e "ipmi.lan10.responses" \
-e "ipmi.lan10.gratuitous" \
-e "ipmi.lan10.arp_interval" \
-e "ipmi.lan12.def_gw_ip" \
-e "ipmi.lan13.def_gw_mac" \
-e "ipmi.lan14.bkp_gw_ip" \
-e "ipmi.lan15.bkp_gw_mac" \
-e "ipmi.lan16.comm_string" \
-e "ipmi.lan17.num_dst" \
-e "ipmi.lan18.dst_selector" \
-e "ipmi.lan18.ack" \
-e "ipmi.lan18.dst_type" \
-e "ipmi.lan18.tout" \
-e "ipmi.lan18.retries" \
-e "ipmi.lan19.dst_selector" \
-e "ipmi.lan19.addr_format" \
-e "ipmi.lan19.address" \
-e "ipmi.lan19.gw_sel" \
-e "ipmi.lan19.ip" \
-e "ipmi.lan19.mac" \
-e "ipmi.lan20.vlan_id_enable" \
-e "ipmi.lan20.vlan_id" \
-e "ipmi.lan21.vlan_prio" \
-e "ipmi.lan22.num_cs_entries" \
-e "ipmi.lan23.cs_entry" \
-e "ipmi.lan24.priv" \
-e "ipmi.lan25.dst_selector" \
-e "ipmi.lan25.addr_format" \
-e "ipmi.lan25.address" \
-e "ipmi.lan25.uprio" \
-e "ipmi.lan25.cfi" \
-e "ipmi.lan25.vlan_id" \
-e "ipmi.lan26.gen_event" \
-e "ipmi.lan26.thresh_number" \
-e "ipmi.lan26.reset_interval" \
-e "ipmi.lan26.lock_interval" \
-e "ipmi.lan50.ipv6_only" \
-e "ipmi.lan50.both" \
-e "ipmi.lan51.enables" \
-e "ipmi.lan52.class" \
-e "ipmi.lanXX.hop_limit" \
-e "ipmi.lan.flow_label" \
-e "ipmi.lan55.static_max" \
-e "ipmi.lan55.dynamic_max" \
-e "ipmi.lan55.dhcpv6" \
-e "ipmi.lan55.slaac" \
-e "ipmi.lanXX.addr_sel" \
-e "ipmi.lanXX.addr_type" \
-e "ipmi.lanXX.addr_enable" \
-e "ipmi.lanXX.addr" \
-e "ipmi.lanXX.prefix_len" \
-e "ipmi.lanXX.addr_status" \
-e "ipmi.lanXX.max_duid_blocks" \
-e "ipmi.lanXX.duid_sel" \
-e "ipmi.lanXX.block_sel" \
-e "ipmi.lanXX.duid" \
-e "ipmi.lanXX.timing_support" \
-e "ipmi.lanXX.iface_sel" \
-e "ipmi.lan63.sol_max_delay" \
-e "ipmi.lan63.sol_timeout" \
-e "ipmi.lan63.sol_max_rt" \
-e "ipmi.lan63.req_timeout" \
-e "ipmi.lan63.req_max_rt" \
-e "ipmi.lan63.req_max_rc" \
-e "ipmi.lan63.cnf_max_delay" \
-e "ipmi.lan63.cnf_timeout" \
-e "ipmi.lan63.cnf_max_rt" \
-e "ipmi.lan63.cnf_max_rd" \
-e "ipmi.lan63.ren_timeout" \
-e "ipmi.lan63.ren_max_rt" \
-e "ipmi.lan63.reb_timeout" \
-e "ipmi.lan63.reb_max_rt" \
-e "ipmi.lan63.inf_max_delay" \
-e "ipmi.lan63.inf_timeout" \
-e "ipmi.lan63.inf_max_rt" \
-e "ipmi.lan63.rel_timeout" \
-e "ipmi.lan63.rel_max_rc" \
-e "ipmi.lan63.dec_timeout" \
-e "ipmi.lan63.dec_max_rc" \
-e "ipmi.lan63.hop_count_limit" \
-e "ipmi.lan64.static_cfg" \
-e "ipmi.lan64.dynamic_cfg" \
-e "ipmi.lanXX.router_sel" \
-e "ipmi.lanXX.mac" \
-e "ipmi.lanXX.prefix" \
-e "ipmi.lanXX.num_dynamic_sets" \
-e "ipmi.lan80.max_rtr_sol_delay" \
-e "ipmi.lan80.rtr_sol_interval" \
-e "ipmi.lan80.max_rtr_sols" \
-e "ipmi.lan80.dup_addr_transmits" \
-e "ipmi.lan80.max_mcast_sol" \
-e "ipmi.lan80.max_ucast_sol" \
-e "ipmi.lan80.max_anycast_delay" \
-e "ipmi.lan80.max_neigh_adv" \
-e "ipmi.lan80.reach_time" \
-e "ipmi.lan80.retrans_timer" \
-e "ipmi.lan80.delay_first_probe" \
-e "ipmi.lan80.max_rand" \
-e "ipmi.lan80.min_rand" \
-e "ipmi.serial03.connmode" \
-e "ipmi.serial03.terminal" \
-e "ipmi.serial03.ppp" \
-e "ipmi.serial03.basic" \
-e "ipmi.serial04.timeout" \
-e "ipmi.serial05.cbcp" \
-e "ipmi.serial05.ipmi" \
-e "ipmi.serial05.cb_list" \
-e "ipmi.serial05.cb_user" \
-e "ipmi.serial05.cb_prespec" \
-e "ipmi.serial05.no_cb" \
-e "ipmi.serial05.cb_dest1" \
-e "ipmi.serial05.cb_dest2" \
-e "ipmi.serial05.cb_dest3" \
-e "ipmi.serial06.inactivity" \
-e "ipmi.serial06.dcd" \
-e "ipmi.serial07.flowctl" \
-e "ipmi.serial07.dtrhangup" \
-e "ipmi.serial07.bitrate" \
-e "ipmi.serial08.esc_powerup" \
-e "ipmi.serial08.esc_reset" \
-e "ipmi.serial08.switch_authcap" \
-e "ipmi.serial08.switch_rmcp" \
-e "ipmi.serial08.esc_switch1" \
-e "ipmi.serial08.esc_switch2" \
-e "ipmi.serial08.switch_dcdloss" \
-e "ipmi.serial08.sharing" \
-e "ipmi.serial08.ping_callback" \
-e "ipmi.serial08.ping_direct" \
-e "ipmi.serial08.ping_retry" \
-e "ipmi.serial09.ring_duration" \
-e "ipmi.serial09.ring_dead" \
-e "ipmi.serial10.set_sel" \
-e "ipmi.serial10.init_str" \
-e "ipmi.serial11.esc_seq" \
-e "ipmi.serial12.hangup_seq" \
-e "ipmi.serial13.dial_cmd" \
-e "ipmi.serial14.page_blackout" \
-e "ipmi.serial15.comm_string" \
-e "ipmi.serial16.ndest" \
-e "ipmi.serial17.dest_sel" \
-e "ipmi.serial17.ack" \
-e "ipmi.serial17.dest_type" \
-e "ipmi.serial17.alert_retries" \
-e "ipmi.serial17.call_retries" \
-e "ipmi.serial17.alert_ack_timeout" \
-e "ipmi.serial17.dialstr_sel" \
-e "ipmi.serial17.tap_sel" \
-e "ipmi.serial17.ipaddr_sel" \
-e "ipmi.serial17.ppp_sel" \
-e "ipmi.serial17.unknown" \
-e "ipmi.serial18.call_retry" \
-e "ipmi.serial19.destsel" \
-e "ipmi.serial19.flowctl" \
-e "ipmi.serial19.dtrhangup" \
-e "ipmi.serial19.stopbits" \
-e "ipmi.serial19.charsize" \
-e "ipmi.serial19.parity" \
-e "ipmi.serial19.bitrate" \
-e "ipmi.serial20.num_dial_strings" \
-e "ipmi.serial21.dialsel" \
-e "ipmi.serial21.blockno" \
-e "ipmi.serial21.dialstr" \
-e "ipmi.serial22.num_ipaddrs" \
-e "ipmi.serial23.destsel" \
-e "ipmi.serial23.ipaddr" \
-e "ipmi.serial24.num_tap_accounts" \
-e "ipmi.serial25.tap_acct" \
-e "ipmi.serial25.dialstr_sel" \
-e "ipmi.serial25.tapsrv_sel" \
-e "ipmi.serial26.tap_acct" \
-e "ipmi.serial26.tap_passwd" \
-e "ipmi.serial27.tap_acct" \
-e "ipmi.serial27.tap_pager_id" \
-e "ipmi.serial28.tapsrv_sel" \
-e "ipmi.serial28.confirm" \
-e "ipmi.serial28.srvtype" \
-e "ipmi.serial28.ctrl_esc" \
-e "ipmi.serial28.tap_t2" \
-e "ipmi.serial28.tap_t1" \
-e "ipmi.serial28.tap_t4" \
-e "ipmi.serial28.tap_t3" \
-e "ipmi.serial28.ipmi_t6" \
-e "ipmi.serial28.tap_t5" \
-e "ipmi.serial28.tap_n2" \
-e "ipmi.serial28.tap_n1" \
-e "ipmi.serial28.ipmi_n4" \
-e "ipmi.serial28.tap_n3" \
-e "ipmi.serial29.op" \
-e "ipmi.serial29.lineedit" \
-e "ipmi.serial29.deletectl" \
-e "ipmi.serial29.echo" \
-e "ipmi.serial29.handshake" \
-e "ipmi.serial29.o_newline" \
-e "ipmi.serial29.i_newline" \
-e "ipmi.serial30.snooping" \
-e "ipmi.serial30.snoopctl" \
-e "ipmi.serial30.negot_ctl" \
-e "ipmi.serial30.filter" \
-e "ipmi.serial30.xmit_addr_comp" \
-e "ipmi.serial30.xmit_proto_comp" \
-e "ipmi.serial30.ipaddr" \
-e "ipmi.serial30.accm" \
-e "ipmi.serial30.addr_comp" \
-e "ipmi.serial30.proto_comp" \
-e "ipmi.serial31.port" \
-e "ipmi.serial32.port" \
-e "ipmi.serial33.auth_proto" \
-e "ipmi.serial34.chap_name" \
-e "ipmi.serial35.recv_accm" \
-e "ipmi.serial35.xmit_accm" \
-e "ipmi.serial36.snoop_accm" \
-e "ipmi.serial37.num_ppp" \
-e "ipmi.serial38.acct_sel" \
-e "ipmi.serial38.dialstr_sel" \
-e "ipmi.serial39.acct_sel" \
-e "ipmi.serial39.ipaddr" \
-e "ipmi.serial40.acct_sel" \
-e "ipmi.serial40.username" \
-e "ipmi.serial41.acct_sel" \
-e "ipmi.serial41.userdomain" \
-e "ipmi.serial42.acct_sel" \
-e "ipmi.serial42.userpass" \
-e "ipmi.serial43.acct_sel" \
-e "ipmi.serial43.auth_proto" \
-e "ipmi.serial44.acct_sel" \
-e "ipmi.serial44.hold_time" \
-e "ipmi.serial45.src_ipaddr" \
-e "ipmi.serial45.dst_ipaddr" \
-e "ipmi.serial46.tx_size" \
-e "ipmi.serial47.rx_size" \
-e "ipmi.serial48.ipaddr" \
-e "ipmi.serial49.blockno" \
-e "ipmi.serial49.dialstr" \
-e "ipmi.serial50.115200" \
-e "ipmi.serial50.57600" \
-e "ipmi.serial50.38400" \
-e "ipmi.serial50.19200" \
-e "ipmi.serial50.9600" \
-e "ipmi.serial51.port_assoc_sel" \
-e "ipmi.serial51.ipmi_channel" \
-e "ipmi.serial51.conn_num" \
-e "ipmi.serial51.ipmi_sharing" \
-e "ipmi.serial51.ipmi_sol" \
-e "ipmi.serial51.chan_num" \
-e "ipmi.serial52.port_assoc_sel" \
-e "ipmi.serial52_conn_name" \
-e "ipmi.serial53.port_assoc_sel" \
-e "ipmi.serial52_chan_name" \
-e "ipmi.tr01.chan" \
-e "ipmi.tr01.param" \
-e "ipmi.tr01.param_data" \
-e "ipmi.tr02.getrev" \
-e "ipmi.tr02.chan" \
-e "ipmi.tr02.param" \
-e "ipmi.tr02.set" \
-e "ipmi.tr02.block" \
-e "ipmi.tr02.rev.present" \
-e "ipmi.tr02.rev.compat" \
-e "ipmi.tr02.param_data" \
-e "ipmi.tr03.chan" \
-e "ipmi.tr03.arp_resp" \
-e "ipmi.tr03.gratuitous_arp" \
-e "ipmi.tr03.status_arp_resp" \
-e "ipmi.tr03.status_gratuitous_arp" \
-e "ipmi.tr04.chan" \
-e "ipmi.tr04.clear" \
-e "ipmi.tr04.rx_ippkts" \
-e "ipmi.tr04.rx_iphdr_err" \
-e "ipmi.tr04.rx_ipaddr_err" \
-e "ipmi.tr04.rx_ippkts_frag" \
-e "ipmi.tr04.tx_ippkts" \
-e "ipmi.tr04.rx_udppkts" \
-e "ipmi.tr04.rx_validrmcp" \
-e "ipmi.tr04.rx_udpproxy" \
-e "ipmi.tr04.dr_udpproxy" \
-e "ipmi.tr10.chan" \
-e "ipmi.tr10.param" \
-e "ipmi.tr10.param_data" \
-e "ipmi.tr11.getrev" \
-e "ipmi.tr11.chan" \
-e "ipmi.tr11.param" \
-e "ipmi.tr11.set" \
-e "ipmi.tr11.block" \
-e "ipmi.tr11.rev.present" \
-e "ipmi.tr11.rev.compat" \
-e "ipmi.tr11.param_data" \
-e "ipmi.tr12.chan" \
-e "ipmi.tr12.mux_setting" \
-e "ipmi.tr12.sw_to_sys" \
-e "ipmi.tr12.sw_to_bmc" \
-e "ipmi.tr12.alert" \
-e "ipmi.tr12.msg" \
-e "ipmi.tr12.req" \
-e "ipmi.tr12.mux_state" \
-e "ipmi.tr13.chan" \
-e "ipmi.tr13.code1" \
-e "ipmi.tr13.code2" \
-e "ipmi.tr13.code3" \
-e "ipmi.tr13.code4" \
-e "ipmi.tr13.code5" \
-e "ipmi.tr14.chan" \
-e "ipmi.tr14.block" \
-e "ipmi.tr14.data" \
-e "ipmi.tr15.chan" \
-e "ipmi.tr15.block" \
-e "ipmi.tr15.data" \
-e "ipmi.tr16.chan" \
-e "ipmi.tr16.src_port" \
-e "ipmi.tr16.dst_port" \
-e "ipmi.tr16.src_addr" \
-e "ipmi.tr16.dst_addr" \
-e "ipmi.tr16.bytes" \
-e "ipmi.tr17.chan" \
-e "ipmi.tr17.clear" \
-e "ipmi.tr17.block_num" \
-e "ipmi.tr17.size" \
-e "ipmi.tr17.data" \
-e "ipmi.tr18.state" \
-e "ipmi.tr18.ipmi_ver" \
-e "ipmi.tr19.chan" \
-e "ipmi.tr19.dest_sel" \
-e "ipmi.trXX.cap_cbcp" \
-e "ipmi.trXX.cap_ipmi" \
-e "ipmi.trXX.cbcp_from_list" \
-e "ipmi.trXX.cbcp_user" \
-e "ipmi.trXX.cbcp_prespec" \
-e "ipmi.trXX.cbcp_nocb" \
-e "ipmi.trXX.dst1" \
-e "ipmi.trXX.dst2" \
-e "ipmi.trXX.dst3" \
-e "ipmi.tr1a.user" \
-e "ipmi.tr1a.chan" \
-e "ipmi.tr1b.user" \
-e "ipmi.tr1b.chan" \
-e "ipmi.tr02.request_param_rev" \
-e "ipmi.tr02.mrequest_param_data" \
-e "ipmi.tr11.request_param_rev" \
-e "ipmi.tr11.mrequest_param_data" \
-e "ipmi.vita.ipmc" \
-e "ipmi.vita.ipmc.tier" \
-e "ipmi.vita.ipmb" \
-e "ipmi.vita.ipmc.itfs" \
-e "ipmi.vita.ipmc.freq" \
-e "ipmi.vita.vso" \
-e "ipmi.vita.vso.std" \
-e "ipmi.vita.vso.rev" \
-e "ipmi.vita.max.fruid" \
-e "ipmi.vita.ipmc.fruid" \
-e "ipmi.vita.fruid" \
-e "ipmi.vita.key.type" \
-e "ipmi.vita.key" \
-e "ipmi.vita.site.type" \
-e "ipmi.vita.hwaddr" \
-e "ipmi.vita.ipmb.addr" \
-e "ipmi.vita.site.num" \
-e "ipmi.vita.ipmbl.addr" \
-e "ipmi.vita.chassis_identifier" \
-e "ipmi.vita.chassis_identifier_type" \
-e "ipmi.vita.chassis_identifier_length" \
-e "ipmi.vita.reserved" \
-e "ipmi.vita.fru.control" \
-e "ipmi.vita.led.count" \
-e "ipmi.vita.led.id" \
-e "ipmi.vita.led.caps" \
-e "ipmi.vita.led.cap.blue" \
-e "ipmi.vita.led.cap.red" \
-e "ipmi.vita.led.cap.green" \
-e "ipmi.vita.led.cap.amber" \
-e "ipmi.vita.led.cap.orange" \
-e "ipmi.vita.led.cap.white" \
-e "ipmi.vita.led.def.loc.color" \
-e "ipmi.vita.led.def.ovr.color" \
-e "ipmi.vita.led.flags" \
-e "ipmi.vita.led.flag.pwr" \
-e "ipmi.vita.led.flag.hw.restrict" \
-e "ipmi.vita.led.color" \
-e "ipmi.vita.led.ovr.func" \
-e "ipmi.vita.led.ovr.diration" \
-e "ipmi.vita.led.ovr.color" \
-e "ipmi.vita.led.lamp.duration" \
-e "ipmi.vita.led.loc.func" \
-e "ipmi.vita.led.loc.diration" \
-e "ipmi.vita.led.loc.color" \
-e "ipmi.vita.led.states" \
-e "ipmi.vita.led.state.loc" \
-e "ipmi.vita.led.state.ovr" \
-e "ipmi.vita.led.state.lamp" \
-e "ipmi.vita.led.state.hw" \
-e "ipmi.vita.ipmba.state" \
-e "ipmi.vita.ipmbb.state" \
-e "ipmi.vita.ipmb.ovr" \
-e "ipmi.vita.ipmb.link.id" \
-e "ipmi.vita.fru.policy.mask" \
-e "ipmi.vita.fru.policy.set" \
-e "ipmi.vita.fru.policy.bits" \
-e "ipmi.vita.fru.policy.al" \
-e "ipmi.vita.fru.policy.dl" \
-e "ipmi.vita.fru.policy.cdi" \
-e "ipmi.vita.fru.policy.dal" \
-e "ipmi.vita.fru.activation" \
-e "ipmi.vita.record.id" \
-e "ipmi.vita.fan.min" \
-e "ipmi.vita.fan.max" \
-e "ipmi.vita.fan.norm" \
-e "ipmi.vita.fan.props" \
-e "ipmi.vita.fan.prop.lc" \
-e "ipmi.vita.fan.ovr" \
-e "ipmi.vita.fan.loc" \
-e "ipmi.vita.fan.lc" \
-e "ipmi.vita.ipmb.link.key.type" \
-e "ipmi.vita.ipmb.link.key.value" \
-e "ipmi.vita.ipmb.link.number" \
-e "ipmi.vita.ipmb.sensor.number" \
-e "ipmi.vita.active.chmc.ipmb.addr" \
-e "ipmi.vita.backup.chmc.ipmb.addr" \
-e "ipmi.vita.fan.num" \
-e "ipmi.vita.fan.policy" \
-e "ipmi.vita.fan.policy.timeout" \
-e "ipmi.vita.fan.coverage" \
-e "ipmi.vita.fru.control.caps" \
-e "ipmi.vita.fru.control.cap.cold" \
-e "ipmi.vita.fru.control.cap.warm" \
-e "ipmi.vita.fru.control.cap.grace" \
-e "ipmi.vita.fru.control.cap.diag" \
-e "ipmi.vita.fru.control.cap.pwr" \
-e "ipmi.vita.fru.lock.op" \
-e "ipmi.vita.fru.lock.id" \
-e "ipmi.vita.fru.lock.stamp" \
-e "ipmi.vita.fru.write.offset" \
-e "ipmi.vita.fru.write.data" \
-e "ipmi.vita.fru.write.count" \
-e "ipmi.vita.chassis.addr.num" \
-e "ipmi.vita.chassis.stamp" \
-e "ipmi.vita.chassis.addr.count" \
-e "ipmi.vita.chassis.max.unavail" \
-e "ipmi.vita.chassis.addr.type" \
-e "ipmi.vita.chassis.addr" \
-e "ipmi.vita.chassis.addr.chmc" \
-e "ipmi.vita.chassis.addr.format" \
-e "ipmi.vita.ipv4.addr" \
-e "ipmi.vita.rmcp.port" \
-e "ipmi.vita.pers.state" \
-e "ipmi.vita.pers.state.cold" \
-e "ipmi.vita.pers.state.warm" \
-e "ipmi.vita.pers.mask" \
-e "ipmi.vita.pers.set" \
-e "ipmi.vita.pers.caps" \
-e "ipmi.vita.pers.cap.cold" \
-e "ipmi.vita.pers.cap.warm" \
-e "ipmi.vita.sensor.fru.state" \
-e "ipmi.vita.sensor.fru.health" \
-e "ipmi.vita.sensor.fru.voltage" \
-e "ipmi.vita.sensor.fru.temp" \
-e "ipmi.vita.sensor.payload.test.res" \
-e "ipmi.vita.sensor.payload.test.status" \
-e "ipnet" \
-e "ipnet.version" \
-e "ipnet.family" \
-e "ipnet.htype" \
-e "ipnet.pktlen" \
-e "ipnet.ifindex" \
-e "ipnet.grifindex" \
-e "ipnet.zsrc" \
-e "ipnet.zdst" \
-e "ipoib" \
-e "ipoib.daddr" \
-e "ipoib.daddr.qpn" \
-e "ipoib.dgid" \
-e "ipoib.grh" \
-e "ipoib.grh.ipver" \
-e "ipoib.grh.tclass" \
-e "ipoib.grh.flowlabel" \
-e "ipoib.grh.sqpn" \
-e "ipoib.grh.sgid" \
-e "ipoib.type" \
-e "ipoib.reserved" \
-e "ipos" \
-e "ipos.proto" \
-e "ipos.priority" \
-e "ipos.ppe" \
-e "ipos.slot" \
-e "ipp" \
-e "ipp.version" \
-e "ipp.operation_id" \
-e "ipp.status_code" \
-e "ipp.request_id" \
-e "ipp.name" \
-e "ipp.memberattrname" \
-e "ipp.boolean_value" \
-e "ipp.integer_value" \
-e "ipp.enum_value" \
-e "ipp.outofband_value" \
-e "ipp.charstring_value" \
-e "ipp.octetstring_value" \
-e "ipp.datetime_value" \
-e "ipp.resolution_value" \
-e "ipp.rangeofinteger_value" \
-e "ipp.textwithlanguage_value" \
-e "ipp.namewithlanguage_value" \
-e "ipp.unknown_value" \
-e "ipp.response_in" \
-e "ipp.response_to" \
-e "ipp.response_time" \
-e "ipcomp" \
-e "ipcomp.next_header" \
-e "ipcomp.flags" \
-e "ipcomp.cpi" \
-e "ipsictl" \
-e "ipsictl.pdu" \
-e "ipsictl.magic" \
-e "ipsictl.length" \
-e "ipsictl.type" \
-e "ipsictl.sequence" \
-e "ipsictl.field1" \
-e "ipsictl.data" \
-e "ipv6" \
-e "ipv6.version" \
-e "ipv6.tclass" \
-e "ipv6.tclass.dscp" \
-e "ipv6.tclass.ecn" \
-e "ipv6.flow" \
-e "ipv6.plen" \
-e "ipv6.nxt" \
-e "ipv6.hlim" \
-e "ipv6.src" \
-e "ipv6.src_host" \
-e "ipv6.src_sa_mac" \
-e "ipv6.src_isatap_ipv4" \
-e "ipv6.src_6to4_gw_ipv4" \
-e "ipv6.src_6to4_sla_id" \
-e "ipv6.src_ts_ipv4" \
-e "ipv6.src_tc_port" \
-e "ipv6.src_tc_ipv4" \
-e "ipv6.src_embed_ipv4" \
-e "ipv6.dst" \
-e "ipv6.dst_host" \
-e "ipv6.dst_sa_mac" \
-e "ipv6.dst_isatap_ipv4" \
-e "ipv6.dst_6to4_gw_ipv4" \
-e "ipv6.dst_6to4_sla_id" \
-e "ipv6.dst_ts_ipv4" \
-e "ipv6.dst_tc_port" \
-e "ipv6.dst_tc_ipv4" \
-e "ipv6.dst_embed_ipv4" \
-e "ipv6.addr" \
-e "ipv6.host" \
-e "ipv6.sa_mac" \
-e "ipv6.isatap_ipv4" \
-e "ipv6.6to4_gw_ipv4" \
-e "ipv6.6to4_sla_id" \
-e "ipv6.ts_ipv4" \
-e "ipv6.tc_port" \
-e "ipv6.tc_ipv4" \
-e "ipv6.embed_ipv4" \
-e "ipv6.geoip.country" \
-e "ipv6.geoip.city" \
-e "ipv6.geoip.org" \
-e "ipv6.geoip.isp" \
-e "ipv6.geoip.asnum" \
-e "ipv6.geoip.lat" \
-e "ipv6.geoip.lon" \
-e "ipv6.geoip.src_country" \
-e "ipv6.geoip.src_city" \
-e "ipv6.geoip.src_org" \
-e "ipv6.geoip.src_isp" \
-e "ipv6.geoip.src_asnum" \
-e "ipv6.geoip.src_lat" \
-e "ipv6.geoip.src_lon" \
-e "ipv6.geoip.dst_country" \
-e "ipv6.geoip.dst_city" \
-e "ipv6.geoip.dst_org" \
-e "ipv6.geoip.dst_isp" \
-e "ipv6.geoip.dst_asnum" \
-e "ipv6.geoip.dst_lat" \
-e "ipv6.geoip.dst_lon" \
-e "ipv6.opt" \
-e "ipv6.opt.type" \
-e "ipv6.opt.type.action" \
-e "ipv6.opt.type.change" \
-e "ipv6.opt.type.rest" \
-e "ipv6.opt.length" \
-e "ipv6.opt.pad1" \
-e "ipv6.opt.padn" \
-e "ipv6.opt.router_alert" \
-e "ipv6.opt.tel" \
-e "ipv6.opt.jumbo" \
-e "ipv6.opt.calipso.doi" \
-e "ipv6.opt.calipso.cmpt.length" \
-e "ipv6.opt.calipso.sens_level" \
-e "ipv6.opt.calipso.checksum" \
-e "ipv6.opt.calipso.cmpt_bitmap" \
-e "ipv6.opt.smf_dpd.hash_bit" \
-e "ipv6.opt.smf_dpd.tid_type" \
-e "ipv6.opt.smf_dpd.tid_len" \
-e "ipv6.opt.smf_dpd.tagger_id" \
-e "ipv6.opt.smf_dpd.ident" \
-e "ipv6.opt.smf_dpd.hav" \
-e "ipv6.opt.qs_func" \
-e "ipv6.opt.qs_rate" \
-e "ipv6.opt.qs_ttl" \
-e "ipv6.opt.qs_ttl_diff" \
-e "ipv6.opt.qs_unused" \
-e "ipv6.opt.qs_nonce" \
-e "ipv6.opt.qs_reserved" \
-e "ipv6.opt.mipv6.home_address" \
-e "ipv6.opt.rpl.flag" \
-e "ipv6.opt.rpl.flag.o" \
-e "ipv6.opt.rpl.flag.r" \
-e "ipv6.opt.rpl.flag.f" \
-e "ipv6.opt.rpl.flag.rsv" \
-e "ipv6.opt.rpl.instance_id" \
-e "ipv6.opt.rpl.sender_rank" \
-e "ipv6.opt.ilnp_nonce" \
-e "ipv6.opt.lio.length" \
-e "ipv6.opt.lio.line_id" \
-e "ipv6.opt.mpl.flag" \
-e "ipv6.opt.mpl.flag.s" \
-e "ipv6.opt.mpl.flag.m" \
-e "ipv6.opt.mpl.flag.v" \
-e "ipv6.opt.mpl.flag.rsv" \
-e "ipv6.opt.mpl.sequence" \
-e "ipv6.opt.mpl.seed_id" \
-e "ipv6.opt.dff.flags" \
-e "ipv6.opt.dff.flag.ver" \
-e "ipv6.opt.dff.flag.dup" \
-e "ipv6.opt.dff.flag.ret" \
-e "ipv6.opt.dff.flag.rsv" \
-e "ipv6.opt.dff.sequence_number" \
-e "ipv6.opt.experimental" \
-e "ipv6.opt_unknown_data" \
-e "ipv6.opt.unknown" \
-e "ipv6.fragment" \
-e "ipv6.fragment.overlap" \
-e "ipv6.fragment.overlap.conflict" \
-e "ipv6.fragment.multipletails" \
-e "ipv6.fragment.toolongfragment" \
-e "ipv6.fragment.error" \
-e "ipv6.fragment.count" \
-e "ipv6.fragments" \
-e "ipv6.reassembled.in" \
-e "ipv6.reassembled.length" \
-e "ipv6.reassembled.data" \
-e "ipv6.opt.jumbo.missing" \
-e "ipv6.opt.jumbo.prohibited" \
-e "ipv6.opt.jumbo.truncated" \
-e "ipv6.opt.jumbo.fragment" \
-e "ipv6.opt.invalid_len" \
-e "ipv6.opt.unknown_data.expert" \
-e "ipv6.plen_exceeds_framing" \
-e "ipv6.bogus_ipv6_version" \
-e "ipv6.invalid_header" \
-e "ipv6.opt.header_mismatch" \
-e "ipv6.opt.deprecated" \
-e "ipv6.hopopts" \
-e "ipv6.hopopts.nxt" \
-e "ipv6.hopopts.len" \
-e "ipv6.hopopts.len_oct" \
-e "ipv6.hopopts.not_first" \
-e "ipv6.routing" \
-e "ipv6.routing.nxt" \
-e "ipv6.routing.len" \
-e "ipv6.routing.len_oct" \
-e "ipv6.routing.type" \
-e "ipv6.routing.segleft" \
-e "ipv6.routing.unknown_data" \
-e "ipv6.routing.src.reserved" \
-e "ipv6.routing.src.addr" \
-e "ipv6.routing.mipv6.reserved" \
-e "ipv6.routing.mipv6.home_address" \
-e "ipv6.routing.rpl.cmprI" \
-e "ipv6.routing.rpl.cmprE" \
-e "ipv6.routing.rpl.pad" \
-e "ipv6.routing.rpl.reserved" \
-e "ipv6.routing.rpl.addr_count" \
-e "ipv6.routing.rpl.address" \
-e "ipv6.routing.rpl.full_address" \
-e "ipv6.routing.srh.first_segment" \
-e "ipv6.routing.srh.flags" \
-e "ipv6.routing.srh.flag_unused1" \
-e "ipv6.routing.srh.flag_p" \
-e "ipv6.routing.srh.flag_o" \
-e "ipv6.routing.srh.flag_a" \
-e "ipv6.routing.srh.flag_h" \
-e "ipv6.routing.srh.flag_unused2" \
-e "ipv6.routing.srh.reserved" \
-e "ipv6.routing.srh.addr" \
-e "ipv6.dst_addr.not_multicast" \
-e "ipv6.src_route_list.mult_inst_same_addr" \
-e "ipv6.src_route_list.src_addr" \
-e "ipv6.src_route_list.dst_addr" \
-e "ipv6.src_route_list.multicast_addr" \
-e "ipv6.routing.rpl.cmprI_cmprE_pad" \
-e "ipv6.routing.rpl.addr_count_ge0" \
-e "ipv6.routing.rpl.reserved_not0" \
-e "ipv6.routing.invalid_length" \
-e "ipv6.routing.invalid_segleft" \
-e "ipv6.routing.undecoded" \
-e "ipv6.routing.deprecated" \
-e "ipv6.fraghdr" \
-e "ipv6.fraghdr.nxt" \
-e "ipv6.fraghdr.reserved_octet" \
-e "ipv6.fraghdr.offset" \
-e "ipv6.fraghdr.reserved_bits" \
-e "ipv6.fraghdr.more" \
-e "ipv6.fraghdr.ident" \
-e "ipv6.dstopts" \
-e "ipv6.dstopts.nxt" \
-e "ipv6.dstopts.len" \
-e "ipv6.dstopts.len_oct" \
-e "ipv6cp" \
-e "ipv6cp.opt.type" \
-e "ipv6cp.opt.length" \
-e "ipv6cp.interface_identifier" \
-e "ipv6cp.opt.interface_identifier" \
-e "ipv6cp.opt.compress" \
-e "ipvs" \
-e "ipvs.conncount" \
-e "ipvs.syncid" \
-e "ipvs.size" \
-e "ipvs.resv8" \
-e "ipvs.proto" \
-e "ipvs.cport" \
-e "ipvs.vport" \
-e "ipvs.dport" \
-e "ipvs.caddr" \
-e "ipvs.vaddr" \
-e "ipvs.daddr" \
-e "ipvs.flags" \
-e "ipvs.flags.conn_type" \
-e "ipvs.flags.hashed_entry" \
-e "ipvs.flags.no_output_packets" \
-e "ipvs.flags.conn_not_established" \
-e "ipvs.flags.adjust_output_seq" \
-e "ipvs.flags.adjust_input_seq" \
-e "ipvs.flags.no_client_port_set" \
-e "ipvs.state" \
-e "ipvs.in_seq.initial" \
-e "ipvs.in_seq.delta" \
-e "ipvs.in_seq.pdelta" \
-e "ipvs.out_seq.initial" \
-e "ipvs.out_seq.delta" \
-e "ipvs.out_seq.pdelta" \
-e "ipx" \
-e "ipx.checksum" \
-e "ipx.src" \
-e "ipx.dst" \
-e "ipx.addr" \
-e "ipx.len" \
-e "ipx.hops" \
-e "ipx.packet_type" \
-e "ipx.dst.net" \
-e "ipx.dst.node" \
-e "ipx.dst.socket" \
-e "ipx.src.net" \
-e "ipx.src.node" \
-e "ipx.src.socket" \
-e "ipx.net" \
-e "ipx.node" \
-e "ipx.socket" \
-e "ipxrip" \
-e "ipxrip.request" \
-e "ipxrip.response" \
-e "ipxrip.packet_type" \
-e "ipxrip.route_vector" \
-e "ipxrip.hops" \
-e "ipxrip.ticks" \
-e "ipxmsg" \
-e "ipxmsg.conn" \
-e "ipxmsg.sigchar" \
-e "ipxsap" \
-e "ipxsap.request" \
-e "ipxsap.response" \
-e "ipxsap.packet_type" \
-e "ipxsap.server_name" \
-e "ipxsap.server_type" \
-e "ipxsap.network" \
-e "ipxsap.node" \
-e "ipxsap.socket" \
-e "ipxsap.intermediate_networks" \
-e "ipxwan" \
-e "ipxwan.identifier" \
-e "ipxwan.packet_type" \
-e "ipxwan.node_id" \
-e "ipxwan.sequence_number" \
-e "ipxwan.num_options" \
-e "ipxwan.option_num" \
-e "ipxwan.accept_option" \
-e "ipxwan.option_data_len" \
-e "ipxwan.routing_type" \
-e "ipxwan.rip_sap_info_exchange.wan_link_delay" \
-e "ipxwan.rip_sap_info_exchange.common_network_number" \
-e "ipxwan.rip_sap_info_exchange.router_name" \
-e "ipxwan.nlsp_information.delay" \
-e "ipxwan.nlsp_information.throughput" \
-e "ipxwan.nlsp_raw_throughput_data.request_size" \
-e "ipxwan.nlsp_raw_throughput_data.delta_time" \
-e "ipxwan.extended_node_id" \
-e "ipxwan.node_number" \
-e "ipxwan.compression.type" \
-e "ipxwan.compression.options" \
-e "ipxwan.compression.slots" \
-e "ipxwan.compression.parameters" \
-e "ipxwan.padding" \
-e "ipxwan.option_value" \
-e "ipxwan.option_data_len.invalid" \
-e "json" \
-e "json.array" \
-e "json.object" \
-e "json.member" \
-e "json.key" \
-e "json.value.string" \
-e "json.value.number" \
-e "json.value.false" \
-e "json.value.null" \
-e "json.value.true" \
-e "ssl" \
-e "ssl.record" \
-e "ssl.record.content_type" \
-e "ssl.record.opaque_type" \
-e "ssl.handshake.type" \
-e "ssl.pct_handshake.type" \
-e "ssl.record.version" \
-e "ssl.record.length" \
-e "ssl.app_data" \
-e "ssl.record.is_escape" \
-e "ssl.record.padding_length" \
-e "ssl.alert_message" \
-e "ssl.alert_message.level" \
-e "ssl.alert_message.desc" \
-e "ssl.handshake" \
-e "ssl.handshake.length" \
-e "ssl.handshake.cipherspec" \
-e "ssl.handshake.cert_status" \
-e "ssl.handshake.cert_status_type" \
-e "ssl.handshake.cert_status_len" \
-e "ssl.handshake.npn_selected_protocol_len" \
-e "ssl.handshake.npn_selected_protocol" \
-e "ssl.handshake.npn_padding_len" \
-e "ssl.handshake.npn_padding" \
-e "ssl.handshake.md5_hash" \
-e "ssl.handshake.sha_hash" \
-e "ssl.heartbeat_message" \
-e "ssl.heartbeat_message.type" \
-e "ssl.heartbeat_message.payload_length" \
-e "ssl.heartbeat_message.payload" \
-e "ssl.heartbeat_message.padding" \
-e "ssl.handshake.challenge" \
-e "ssl.handshake.cipher_spec_len" \
-e "ssl.handshake.session_id_length" \
-e "ssl.handshake.challenge_length" \
-e "ssl.handshake.clear_key_length" \
-e "ssl.handshake.encrypted_key_length" \
-e "ssl.handshake.key_arg_length" \
-e "ssl.handshake.clear_key_data" \
-e "ssl.handshake.encrypted_key" \
-e "ssl.handshake.key_arg" \
-e "ssl.handshake.session_id_hit" \
-e "ssl.handshake.cert_type" \
-e "ssl.handshake.connection_id_length" \
-e "ssl.handshake.connection_id" \
-e "ssl.pct.handshake.cipherspec" \
-e "ssl.pct.handshake.cipher" \
-e "ssl.pct.handshake.hashspec" \
-e "ssl.pct.handshake.hash" \
-e "ssl.pct.handshake.certspec" \
-e "ssl.pct.handshake.cert" \
-e "ssl.pct.handshake.exchspec" \
-e "ssl.pct.handshake.exch" \
-e "ssl.pct.handshake.sig" \
-e "ssl.pct.msg_error_code" \
-e "ssl.pct.handshake.server_cert" \
-e "ssl.pct.client_version" \
-e "ssl.pct.pad" \
-e "ssl.pct.client_session_id_data" \
-e "ssl.pct.challenge_data" \
-e "ssl.pct.ch_offset" \
-e "ssl.pct.cipher_specs_length" \
-e "ssl.pct.hash_specs_length" \
-e "ssl.pct.cert_specs_length" \
-e "ssl.pct.exch_specs_length" \
-e "ssl.pct.iv_length" \
-e "ssl.pct.encryption_key_length" \
-e "ssl.pct.mac_key_length_in_bits" \
-e "ssl.pct.iv_data" \
-e "ssl.pct.server_version" \
-e "ssl.pct.sh_restart_session_ok_flag" \
-e "ssl.pct.sh_client_auth_req_flag" \
-e "ssl.connection_id_data" \
-e "ssl.pct.server_certificate_length" \
-e "ssl.pct.client_cert_specs_length" \
-e "ssl.pct.client_sig_specs_length" \
-e "ssl.pct.response_length" \
-e "ssl.pct.client_cert_specs" \
-e "ssl.pct.client_signature" \
-e "ssl.pct.server_response" \
-e "ssl.pct.clear_key_length" \
-e "ssl.pct.encrypted_key_length" \
-e "ssl.pct.verify_prelude_length" \
-e "ssl.pct.client_cert_length" \
-e "ssl.pct.clear_key_data" \
-e "ssl.pct.encrypted_key_data" \
-e "ssl.pct.verify_prelude_data" \
-e "ssl.pct.client_certificate_data" \
-e "ssl.pct.response_data" \
-e "ssl.pct.server_session_id_data" \
-e "ssl.pct.server_response_length" \
-e "ssl.pct.error_information_length" \
-e "ssl.pct.specs_mismatch_cipher" \
-e "ssl.pct.specs_mismatch_hash" \
-e "ssl.pct.specs_mismatch_cert" \
-e "ssl.pct.specs_mismatch_exch" \
-e "ssl.pct.specs_mismatch_client_cert" \
-e "ssl.pct.specs_mismatch_client_sig" \
-e "ssl.pct.error_information_data" \
-e "ssl.segment.overlap" \
-e "ssl.segment.overlap.conflict" \
-e "ssl.segment.multipletails" \
-e "ssl.segment.toolongfragment" \
-e "ssl.segment.error" \
-e "ssl.segment.count" \
-e "ssl.segment" \
-e "ssl.segments" \
-e "ssl.reassembled_in" \
-e "ssl.reassembled.length" \
-e "ssl.reassembled.data" \
-e "ssl.segment.data" \
-e "ssl.change_cipher_spec" \
-e "ssl.handshake.extensions_length" \
-e "ssl.handshake.extension.type" \
-e "ssl.handshake.extension.len" \
-e "ssl.handshake.extension.data" \
-e "ssl.handshake.extensions_supported_groups_length" \
-e "ssl.handshake.extensions_supported_groups" \
-e "ssl.handshake.extensions_supported_group" \
-e "ssl.handshake.extensions_ec_point_formats_length" \
-e "ssl.handshake.extensions_ec_point_formats" \
-e "ssl.handshake.extensions_ec_point_format" \
-e "ssl.handshake.extensions_alpn_len" \
-e "ssl.handshake.extensions_alpn_list" \
-e "ssl.handshake.extensions_alpn_str_len" \
-e "ssl.handshake.extensions_alpn_str" \
-e "ssl.handshake.extensions_npn_str_len" \
-e "ssl.handshake.extensions_npn" \
-e "ssl.handshake.extensions_reneg_info_len" \
-e "ssl.handshake.extensions_reneg_info" \
-e "ssl.handshake.extensions_key_share_client_length" \
-e "ssl.handshake.extensions_key_share_group" \
-e "ssl.handshake.extensions_key_share_key_exchange_length" \
-e "ssl.handshake.extensions_key_share_key_exchange" \
-e "ssl.handshake.extensions_key_share_selected_group" \
-e "ssl.handshake.extensions.psk.identities.length" \
-e "ssl.handshake.extensions.psk.identity.identity_length" \
-e "ssl.handshake.extensions.psk.identity.identity" \
-e "ssl.handshake.extensions.psk.identity.obfuscated_ticket_age" \
-e "ssl.handshake.extensions.psk.binders_len" \
-e "ssl.handshake.extensions.psk.binders" \
-e "ssl.handshake.extensions.psk.identity.selected" \
-e "ssl.handshake.extensions.supported_versions_len" \
-e "ssl.handshake.extensions.supported_version" \
-e "ssl.handshake.extensions.cookie_len" \
-e "ssl.handshake.extensions.cookie" \
-e "ssl.handshake.extensions_server_name_list_len" \
-e "ssl.handshake.extensions_server_name_len" \
-e "ssl.handshake.extensions_server_name_type" \
-e "ssl.handshake.extensions_server_name" \
-e "ssl.handshake.extensions_padding_data" \
-e "ssl.handshake.cert_url_type" \
-e "ssl.handshake.cert_url.url_hash_len" \
-e "ssl.handshake.cert_url.url_hash" \
-e "ssl.handshake.cert_url.url_len" \
-e "ssl.handshake.cert_type.type" \
-e "ssl.handshake.cert_type.types" \
-e "ssl.handshake.cert_type.types_len" \
-e "ssl.handshake.cert_url.url" \
-e "ssl.handshake.cert_url.padding" \
-e "ssl.handshake.cert_url.sha1" \
-e "ssl.handshake.extensions_status_request_type" \
-e "ssl.handshake.extensions_status_request_len" \
-e "ssl.handshake.extensions_status_request_responder_ids_len" \
-e "ssl.handshake.extensions_status_request_exts_len" \
-e "ssl.handshake.sig_hash_alg_len" \
-e "ssl.handshake.sig_hash_algs" \
-e "ssl.handshake.sig_hash_alg" \
-e "ssl.handshake.sig_hash_hash" \
-e "ssl.handshake.sig_hash_sig" \
-e "ssl.handshake.epms_len" \
-e "ssl.handshake.epms" \
-e "ssl.handshake.modulus_len" \
-e "ssl.handshake.exponent_len" \
-e "ssl.handshake.sig_len" \
-e "ssl.handshake.p_len" \
-e "ssl.handshake.g_len" \
-e "ssl.handshake.ys_len" \
-e "ssl.handshake.yc_len" \
-e "ssl.handshake.client_point_len" \
-e "ssl.handshake.server_point_len" \
-e "ssl.handshake.p" \
-e "ssl.handshake.g" \
-e "ssl.handshake.server_curve_type" \
-e "ssl.handshake.server_named_curve" \
-e "ssl.handshake.ys" \
-e "ssl.handshake.yc" \
-e "ssl.handshake.server_point" \
-e "ssl.handshake.client_point" \
-e "ssl.handshake.modulus" \
-e "ssl.handshake.exponent" \
-e "ssl.handshake.sig" \
-e "ssl.handshake.hint_len" \
-e "ssl.handshake.hint" \
-e "ssl.handshake.identity_len" \
-e "ssl.handshake.identity" \
-e "ssl.handshake.extension.heartbeat.mode" \
-e "ssl.handshake.certificates_length" \
-e "ssl.handshake.certificates" \
-e "ssl.handshake.certificate" \
-e "ssl.handshake.certificate_length" \
-e "ssl.handshake.cert_types_count" \
-e "ssl.handshake.cert_types" \
-e "ssl.handshake.dnames_len" \
-e "ssl.handshake.dnames" \
-e "ssl.handshake.dname_len" \
-e "ssl.handshake.dname" \
-e "ssl.handshake.random" \
-e "ssl.handshake.random_time" \
-e "ssl.handshake.random_bytes" \
-e "ssl.handshake.session_id" \
-e "ssl.handshake.version" \
-e "ssl.handshake.cipher_suites_length" \
-e "ssl.handshake.ciphersuites" \
-e "ssl.handshake.ciphersuite" \
-e "ssl.handshake.comp_methods_length" \
-e "ssl.handshake.comp_methods" \
-e "ssl.handshake.comp_method" \
-e "ssl.handshake.session_ticket_lifetime_hint" \
-e "ssl.handshake.session_ticket_age_add" \
-e "ssl.handshake.session_ticket_nonce_length" \
-e "ssl.handshake.session_ticket_nonce" \
-e "ssl.handshake.session_ticket_length" \
-e "ssl.handshake.session_ticket" \
-e "ssl.handshake.verify_data" \
-e "ssl.handshake.client_cert_vrfy.sig_len" \
-e "ssl.handshake.client_cert_vrfy.sig" \
-e "ssl.extension.draft_version_tls13" \
-e "ssl.extension.psk_ke_modes_length" \
-e "ssl.extension.psk_ke_mode" \
-e "ssl.handshake.certificate_request_context_length" \
-e "ssl.handshake.certificate_request_context" \
-e "ssl.handshake.key_update.request_update" \
-e "ssl.sct.scts_length" \
-e "ssl.sct.sct_length" \
-e "ssl.sct.sct_version" \
-e "ssl.sct.sct_logid" \
-e "ssl.sct.sct_timestamp" \
-e "ssl.sct.sct_extensions_length" \
-e "ssl.sct.sct_extensions" \
-e "ssl.sct.sct_signature_length" \
-e "ssl.sct.sct_signature" \
-e "ssl.early_data.max_early_data_size" \
-e "ssl.extension.oid_filters_length" \
-e "ssl.extension.oid_filters.oid_length" \
-e "ssl.extension.oid_filters.oid" \
-e "ssl.extension.oid_filters.values_length" \
-e "ssl.handshake.session_id_length.error" \
-e "ssl.heartbeat_message.payload_length.invalid" \
-e "ssl.unexpected_message" \
-e "ssl.ignored_unknown_record" \
-e "ssl.pct.client_version.invalid" \
-e "ssl.pct.ch_offset.invalid" \
-e "ssl.pct.server_version.invalid" \
-e "ssl.malformed.vector_length" \
-e "ssl.malformed.buffer_too_small" \
-e "ssl.malformed.trailing_data" \
-e "ssl.handshake.status_request.undecoded" \
-e "ssl.resumed" \
-e "ssl.record.length.invalid" \
-e "tcpcl" \
-e "tcpcl.pkt_type" \
-e "tcpcl.data.proc.flag" \
-e "tcpcl.data.proc.start" \
-e "tcpcl.data.proc.end" \
-e "tcpcl.data.length" \
-e "tcpcl.shutdown.flags" \
-e "tcpcl.shutdown.reason.flag" \
-e "tcpcl.shutdown.delay.flag" \
-e "tcpcl.shutdown.reason" \
-e "tcpcl.shutdown.delay" \
-e "tcpcl.ack.length" \
-e "tcpcl.contact_hdr.version" \
-e "tcpcl.contact_hdr.flags" \
-e "tcpcl.contact_hdr.flags.ackreq" \
-e "tcpcl.contact_hdr.flags.fragen" \
-e "tcpcl.contact_hdr.flags.nak" \
-e "tcpcl.contact_hdr.keep_alive" \
-e "tcpcl.contact_hdr.magic" \
-e "tcpcl.contact_hdr.local_eid" \
-e "tcpcl.contact_hdr.local_eid_length" \
-e "tcpcl.data.flags.invalid" \
-e "tcpcl.data.length.invalid" \
-e "tcpcl.ack.length.error" \
-e "tcp" \
-e "tcp.srcport" \
-e "tcp.dstport" \
-e "tcp.port" \
-e "tcp.stream" \
-e "tcp.seq" \
-e "tcp.nxtseq" \
-e "tcp.ack" \
-e "tcp.hdr_len" \
-e "tcp.flags" \
-e "tcp.flags.res" \
-e "tcp.flags.ns" \
-e "tcp.flags.cwr" \
-e "tcp.flags.ecn" \
-e "tcp.flags.urg" \
-e "tcp.flags.ack" \
-e "tcp.flags.push" \
-e "tcp.flags.reset" \
-e "tcp.flags.syn" \
-e "tcp.flags.fin" \
-e "tcp.flags.str" \
-e "tcp.window_size_value" \
-e "tcp.window_size" \
-e "tcp.window_size_scalefactor" \
-e "tcp.checksum" \
-e "tcp.checksum.status" \
-e "tcp.checksum_calculated" \
-e "tcp.analysis" \
-e "tcp.analysis.flags" \
-e "tcp.analysis.duplicate_ack" \
-e "tcp.analysis.duplicate_ack_num" \
-e "tcp.analysis.duplicate_ack_frame" \
-e "tcp.continuation_to" \
-e "tcp.len" \
-e "tcp.analysis.acks_frame" \
-e "tcp.analysis.bytes_in_flight" \
-e "tcp.analysis.push_bytes_sent" \
-e "tcp.analysis.ack_rtt" \
-e "tcp.analysis.initial_rtt" \
-e "tcp.analysis.rto" \
-e "tcp.analysis.rto_frame" \
-e "tcp.urgent_pointer" \
-e "tcp.segment.overlap" \
-e "tcp.segment.overlap.conflict" \
-e "tcp.segment.multipletails" \
-e "tcp.segment.toolongfragment" \
-e "tcp.segment.error" \
-e "tcp.segment.count" \
-e "tcp.segment" \
-e "tcp.segments" \
-e "tcp.reassembled_in" \
-e "tcp.reassembled.length" \
-e "tcp.reassembled.data" \
-e "tcp.option_kind" \
-e "tcp.option_len" \
-e "tcp.options" \
-e "tcp.options.mss_val" \
-e "tcp.options.wscale.shift" \
-e "tcp.options.wscale.multiplier" \
-e "tcp.options.experimental.data" \
-e "tcp.options.experimental.magic_number" \
-e "tcp.options.sack_le" \
-e "tcp.options.sack_re" \
-e "tcp.options.sack.count" \
-e "tcp.options.echo_value" \
-e "tcp.options.timestamp.tsval" \
-e "tcp.options.timestamp.tsecr" \
-e "tcp.options.mptcp.subtype" \
-e "tcp.options.mptcp.version" \
-e "tcp.options.mptcp.reserved" \
-e "tcp.options.mptcp.flags" \
-e "tcp.options.mptcp.backup.flag" \
-e "tcp.options.mptcp.checksumreq.flags" \
-e "tcp.options.mptcp.extensibility.flag" \
-e "tcp.options.mptcp.sha1.flag" \
-e "tcp.options.mptcp.datafin.flag" \
-e "tcp.options.mptcp.dseqn8.flag" \
-e "tcp.options.mptcp.dseqnpresent.flag" \
-e "tcp.options.mptcp.dataack8.flag" \
-e "tcp.options.mptcp.dataackpresent.flag" \
-e "tcp.options.mptcp.reserved.flag" \
-e "tcp.options.mptcp.addrid" \
-e "tcp.options.mptcp.sendkey" \
-e "tcp.options.mptcp.recvkey" \
-e "tcp.options.mptcp.recvtok" \
-e "tcp.options.mptcp.sendrand" \
-e "tcp.options.mptcp.sendtrunchmac" \
-e "tcp.options.mptcp.sendhmac" \
-e "tcp.options.mptcp.addaddrtrunchmac" \
-e "tcp.options.mptcp.rawdataack" \
-e "tcp.options.mptcp.rawdataseqno" \
-e "tcp.options.mptcp.subflowseqno" \
-e "tcp.options.mptcp.datalvllen" \
-e "tcp.options.mptcp.checksum" \
-e "tcp.options.mptcp.ipver" \
-e "tcp.options.mptcp.ipv4" \
-e "tcp.options.mptcp.ipv6" \
-e "tcp.options.mptcp.port" \
-e "tcp.options.cc_value" \
-e "tcp.options.md5.digest" \
-e "tcp.options.qs.rate" \
-e "tcp.options.qs.ttl_diff" \
-e "tcp.options.scps.vector" \
-e "tcp.options.scps.binding.id" \
-e "tcp.options.scps.binding.len" \
-e "tcp.options.snack.offset" \
-e "tcp.options.snack.size" \
-e "tcp.options.snack.le" \
-e "tcp.options.snack.re" \
-e "tcp.options.scpsflags.bets" \
-e "tcp.options.scpsflags.snack1" \
-e "tcp.options.scpsflags.snack2" \
-e "tcp.options.scpsflags.compress" \
-e "tcp.options.scpsflags.nlts" \
-e "tcp.options.scpsflags.reserved" \
-e "tcp.options.scps.binding" \
-e "tcp.options.user_to_granularity" \
-e "tcp.options.user_to_val" \
-e "tcp.options.rvbd.probe.type1" \
-e "tcp.options.rvbd.probe.type2" \
-e "tcp.options.rvbd.probe.version" \
-e "tcp.options.rvbd.probe.version_raw" \
-e "tcp.options.rvbd.probe.len" \
-e "tcp.options.rvbd.probe.prober" \
-e "tcp.options.rvbd.probe.proxy.ip" \
-e "tcp.options.rvbd.probe.proxy.port" \
-e "tcp.options.rvbd.probe.appli_ver" \
-e "tcp.options.rvbd.probe.client.ip" \
-e "tcp.options.rvbd.probe.storeid" \
-e "tcp.options.rvbd.probe.flags" \
-e "tcp.options.rvbd.probe.flags.notcfe" \
-e "tcp.options.rvbd.probe.flags.last" \
-e "tcp.options.rvbd.probe.flags.probe" \
-e "tcp.options.rvbd.probe.flags.ssl" \
-e "tcp.options.rvbd.probe.flags.server" \
-e "tcp.options.rvbd.trpy.flags" \
-e "tcp.options.rvbd.trpy.flags.fw_rst_probe" \
-e "tcp.options.rvbd.trpy.flags.fw_rst_inner" \
-e "tcp.options.rvbd.trpy.flags.fw_rst" \
-e "tcp.options.rvbd.trpy.flags.chksum" \
-e "tcp.options.rvbd.trpy.flags.oob" \
-e "tcp.options.rvbd.trpy.flags.mode" \
-e "tcp.options.rvbd.trpy.src.ip" \
-e "tcp.options.rvbd.trpy.dst.ip" \
-e "tcp.options.rvbd.trpy.src.port" \
-e "tcp.options.rvbd.trpy.dst.port" \
-e "tcp.options.rvbd.trpy.client.port" \
-e "tcp.options.tfo.request" \
-e "tcp.options.tfo.cookie" \
-e "tcp.pdu.time" \
-e "tcp.pdu.size" \
-e "tcp.pdu.last_frame" \
-e "tcp.time_relative" \
-e "tcp.time_delta" \
-e "tcp.proc.srcuid" \
-e "tcp.proc.srcpid" \
-e "tcp.proc.srcuname" \
-e "tcp.proc.srccmd" \
-e "tcp.proc.dstuid" \
-e "tcp.proc.dstpid" \
-e "tcp.proc.dstuname" \
-e "tcp.proc.dstcmd" \
-e "tcp.segment_data" \
-e "tcp.payload" \
-e "tcp.options.scps.binding.data" \
-e "tcp.options.rvbd.probe.reserved" \
-e "tcp.fin_retransmission" \
-e "tcp.reset_cause" \
-e "tcp.option.len.invalid" \
-e "tcp.analysis.retransmission" \
-e "tcp.analysis.fast_retransmission" \
-e "tcp.analysis.spurious_retransmission" \
-e "tcp.analysis.out_of_order" \
-e "tcp.analysis.reused_ports" \
-e "tcp.analysis.lost_segment" \
-e "tcp.analysis.ack_lost_segment" \
-e "tcp.analysis.window_update" \
-e "tcp.analysis.window_full" \
-e "tcp.analysis.keep_alive" \
-e "tcp.analysis.keep_alive_ack" \
-e "tcp.analysis.zero_window_probe" \
-e "tcp.analysis.zero_window" \
-e "tcp.analysis.zero_window_probe_ack" \
-e "tcp.analysis.tfo_syn" \
-e "tcp.options.snack.sequence" \
-e "tcp.options.wscale.shift.invalid" \
-e "tcp.short_segment" \
-e "tcp.ack.nonzero" \
-e "tcp.connection.sack" \
-e "tcp.connection.syn" \
-e "tcp.connection.fin" \
-e "tcp.connection.rst" \
-e "tcp.checksum.ffff" \
-e "tcp.checksum_bad.expert" \
-e "tcp.urgent_pointer.non_zero" \
-e "tcp.suboption_malformed" \
-e "tcp.nop" \
-e "tcp.options.nop" \
-e "tcp.options.eol" \
-e "tcp.options.timestamp" \
-e "tcp.options.mss" \
-e "tcp.options.wscale" \
-e "tcp.options.sack_perm" \
-e "tcp.options.sack" \
-e "tcp.options.echo" \
-e "tcp.options.echoreply" \
-e "tcp.options.cc" \
-e "tcp.options.ccnew" \
-e "tcp.options.ccecho" \
-e "tcp.options.md5" \
-e "tcp.options.scps" \
-e "tcp.options.snack" \
-e "tcp.options.scpsrec" \
-e "tcp.options.scpscor" \
-e "tcp.options.qs" \
-e "tcp.options.user_to" \
-e "tcp.options.tfo" \
-e "tcp.options.rvbd.probe" \
-e "tcp.options.rvbd.trpy" \
-e "tcp.options.experimental" \
-e "tcpencap" \
-e "tcpencap.unknown" \
-e "tcpencap.zero" \
-e "tcpencap.seq" \
-e "tcpencap.espzero" \
-e "tcpencap.ikedirection" \
-e "tcpencap.magic" \
-e "tcpencap.proto" \
-e "tcpencap.magic2" \
-e "tcpros" \
-e "tcpros.header" \
-e "tcpros.header_length" \
-e "tcpros.header_content" \
-e "tcpros.header_field" \
-e "tcpros.header_field_length" \
-e "tcpros.header_field_data" \
-e "tcpros.header_field_name" \
-e "tcpros.header_field_value" \
-e "tcpros.clock" \
-e "tcpros.clock.length" \
-e "tcpros.message" \
-e "tcpros.message.length" \
-e "tcpros.message.body" \
-e "tcpros.message.header" \
-e "tcpros.message.header.seq" \
-e "tcpros.message.header.stamp" \
-e "tcpros.message.header.stamp.sec" \
-e "tcpros.message.header.stamp.nsec" \
-e "tcpros.message.header.frame" \
-e "tcpros.message.header.frame.len" \
-e "tcpros.message.header.frame.value" \
-e "tcpros.message.payload" 
