bsd/sparc/shell_bind_tcp
bsd/sparc/shell_reverse_tcp
bsd/x64/exec
bsd/x64/shell_bind_ipv6_tcp
bsd/x64/shell_bind_tcp
bsd/x64/shell_bind_tcp_small
bsd/x64/shell_reverse_ipv6_tcp
bsd/x64/shell_reverse_tcp
bsd/x64/shell_reverse_tcp_small
bsd/x86/exec
bsd/x86/metsvc_bind_tcp
bsd/x86/metsvc_reverse_tcp
bsd/x86/shell/bind_ipv6_tcp
bsd/x86/shell/bind_tcp
bsd/x86/shell/find_tag
bsd/x86/shell/reverse_ipv6_tcp
bsd/x86/shell/reverse_tcp
bsd/x86/shell_bind_tcp
bsd/x86/shell_bind_tcp_ipv6
bsd/x86/shell_find_port
bsd/x86/shell_find_tag
bsd/x86/shell_reverse_tcp
bsd/x86/shell_reverse_tcp_ipv6
